svg_header|Transfer T812 >> T826|0|0|300|150|
background|thistle|
imasa_logo|0|0|30|

link|5|145|5|firebrick|start|cool.svg|Cooling Tower|feed.svg|Feed Tanks|switch.svg|Switch|spray.svg|Spray|tina.svg|Tina|gauge.svg|Gauges|pipes.svg|Pipes|pipes2d.svg|Pipes 2D|

text|120|12|12|firebrick|middle|Transfer T812 >> T826|

switch|XFER_ON|lime|red|100|60|35|
text|117.5|55|8|black|middle|Transfer start/stop|

simple_pipe|gray|4|50|126|h|80|
simple_pipe|gray|4|90|126|h|120|
simple_pipe|gray|4|133|121|h|175|v|35|h|205|
simple_pipe|gray|4|215|35|h|233|
valve|XFER_ON|lime|gray|85|126|12|2|0|0|
text|85|138|6|black|middle|COV-812-A|
valve|XFER_ON|lime|gray|210|35|12|2|0|0|
text|210|45|6|black|middle|COV-826-B|
pump|XFER_ON|lime|gray|125|126|14|1|90|

simple_tank|p|black|30|30|30|100|2|
text|45|50|8|white|middle|T812|
simple_rect|LEVEL1|mediumslateblue|23|32|96|7|

simple_tank|p|black|233|30|30|100|2|
text|248|50|8|white|middle|T826|
simple_rect|LEVEL2|mediumslateblue|263|32|96|7|

#blades|PUMP1_ON|30|60|9|10|0|lime|gray|
#motor|PUMP1_ON|lime|grey|38|60|12|0|
#text|44|54|5|black|middle|A810|

#blades|PUMP2_ON|110|60|8|10|0|lime|gray|
#motor|PUMP2_ON|lime|grey|118|60|12|0|
#text|124|54|5|black|middle|A811|

#text|55|103|4|black|middle|MOV-899-H|
#valve|PUMP3_ON|cyan|gray|55|110|8|2|0|1|

#pipe2d|null|grey|grey|2|59|110|h|234|
#pipe2d|null|grey|grey|2|51|110|h|40|
#pipe2d|null|grey|grey|2|54|88|h|70|v|109|b|2|

#text|35|111|5|grey|end|Nitrogen|

#text|50|80|4|black|middle|MOV-810-C|
#valve|PUMP1_ON|magenta|gray|50|88|8|2|0|1|
#pipe2d|null|grey|grey|2|46|88|h|35|

#text|130|80|4|black|middle|MOV-811-C|
#valve|PUMP2_ON|lime|gray|130|88|8|2|0|1|
#pipe2d|null|grey|grey|2|126|88|h|115|
#pipe2d|PUMP2_ON|orange|grey|2|134|88|h|150|v|109|b|2|

#valve|PUMP3_ON|yellow|gray|205|81|8|1|0|1|
#text|208|74.5|4|black|end|TCV-21-A|
#pipe2d|null|grey|grey|2|201|81|h|180|
#text|178|82|5|grey|end|Steam|

