svg_header|PLC Test|0|0|300|150|
background|burlywood|
rgauge|0|KW|blue|74|5|110|
analog_pv|KWHM|firebrick|129|125|8|
analog_pv|KWH|blue|129|135|8|
discrete_pv|PUMP1_ON|red|129|145|8|
insert_svg|<image x="0" y="0" width="30" height="30" xlink:href="iusa_logo.jpg"/>
#insert_svg|<text x="12" y="40" font-family="Verdana" font-size="10" fill="firebrick" text-anchor="start">IUSA</text>
#insert_svg|<text x="12" y="60" font-family="sans-serif" font-size="10" fill="firebrick" text-anchor="start">IUSA</text>
#insert_svg|<text x="12" y="80" font-family="sans-serif" font-size="10" font-weight="bold" fill="firebrick" text-anchor="start">IUSA</text>
#insert_svg|<text x="12" y="100" font-family="helvetica" font-size="10" font-weight="bold" fill="firebrick" text-anchor="start">IUSA</text>
#insert_svg|<text x="12" y="120" font-family="arial" font-size="10" font-weight="bold" fill="firebrick" text-anchor="start"><tspan dx="0">I</tspan><tspan dx="1" dy="5">U</tspan><tspan dx="-1.5" dy="7">S</tspan><tspan dx="-2" dy="6">A</tspan></text>
