svg_header|Arduino Test|0|0|300|150|
background|burlywood|

text|80|20|20|firebrick|middle|Arduino Test|

text|2|45|6|firebrick|start|Pin 2|
rect_light|DI00|lime|gray|20|40|8|8|R|
text|2|55|6|firebrick|start|Pin 3|
rect_light|DI01|lime|gray|20|50|8|8|R|
text|2|65|6|firebrick|start|Pin 4|
rect_light|DI02|lime|gray|20|60|8|8|R|
text|2|75|6|firebrick|start|Pin 5|
rect_light|DI03|lime|gray|20|70|8|8|R|
text|2|85|6|firebrick|start|Pin 6|
rect_light|DI04|lime|gray|20|80|8|8|R|
text|2|95|6|firebrick|start|Pin 7|
rect_light|DI05|lime|gray|20|90|8|8|R|
text|2|105|6|firebrick|start|Pin 8|
rect_light|DI06|lime|gray|20|100|8|8|R|
text|2|115|6|firebrick|start|Pin 9|
rect_light|DI07|lime|gray|20|110|8|8|R|
text|2|125|6|firebrick|start|Pin 10|
rect_light|DI08|lime|gray|20|120|8|8|R|
text|2|135|6|firebrick|start|Pin 11|
rect_light|DI09|lime|gray|20|130|8|8|R|
text|2|145|6|firebrick|start|Pin 12|
rect_light|DI10|lime|gray|20|140|8|8|R|
