#PVALVE|Valve Proportion|%|0|0|0|0.0|10.0|0.0|10.0|2|-125.0|20|40|325|375|1.5|0|0|0|0|0|1|
PRESSURE|Spray Pressure|PSI|0|0|1|0.0|10.0|0.0|10.0|0|-125.0|20|40|325|375|1.5|0|0|0|0|0|180|
#LEVEL|NIVEL|cm|0|0|2|0.0|500.0|32000|6400|0|-125.0|20|40|325|375|1.5|1|1|1|1|0|450|
#    Tag
#    Description
#    Engineering Units Label
#    Driver Number
#    Card
#    Channel
#    Engineering Units Low
#    Engineering Units High
#    Raw Value Low
#    Raw Value High
#    Decimal Places
#    Zero Cutoff
#    Alarm Low
#    Caution Low
#    Caution High
#    Alarm High
#    Alarm Deadband
#    Alarm Low Enable
#    Caution Low Enable
#    Caution High Enable
#    Alarm High Enable
#    Scale Low
#    Scale High
