U1_SECS_AFTER_MID|Motor Control|%|0|0|2|0|10|0|10|1|0|500|
U1_SECS_VENT|Motor Control|%|0|0|3|0|10|0|10|1|0|500|
U1_YEAR|Year|year|0|0|4|0|10|0|10|0|0|9999|
U1_MONTH|MONTH|month|0|0|5|0|10|0|10|0|1|12|
U1_DAY|DAY|day|0|0|6|0|10|0|10|0|1|31|
U1_HOUR|HOUR|hour|0|0|7|0|10|0|10|0|0|23|
U1_MINUTE|MINUTE|minute|0|0|8|0|10|0|10|0|0|59|
U1_SECOND|SECOND|second|0|0|9|0|10|0|10|0|0|59|
#
U1_S1_HUM_REL_LO|U1 S1 Hum Rel Low|%|0|0|10|0|10|0|10|1|0|100|
U1_S1_HUM_REL_HI|U1 S1 Hum Rel Hi|%|0|0|11|0|10|0|10|1|0|100|
#
U2_SECS_AFTER_MID|Motor Control|%|0|0|18|0|10|0|10|1|0|500|
U2_SECS_VENT|Motor Control|%|0|0|19|0|10|0|10|1|0|500|
U2_YEAR|Year|year|0|0|20|0|10|0|10|0|0|9999|
U2_MONTH|MONTH|month|0|0|21|0|10|0|10|0|1|12|
U2_DAY|DAY|day|0|0|22|0|10|0|10|0|1|31|
U2_HOUR|HOUR|hour|0|0|23|0|10|0|10|0|0|23|
U2_MINUTE|MINUTE|minute|0|0|24|0|10|0|10|0|0|59|
U2_SECOND|SECOND|second|0|0|25|0|10|0|10|0|0|59|
#
U2_S1_HUM_REL_LO|U2 S1 Hum Rel Low|%|0|0|26|0|10|0|10|1|0|100|
U2_S1_HUM_REL_HI|U2 S1 Hum Rel Hi|%|0|0|27|0|10|0|10|1|0|100|
#
U2_S2_HUM_REL_LO|U2 S2 Hum Rel Low|%|0|0|28|0|10|0|10|1|0|100|
U2_S2_HUM_REL_HI|U2 S2 Hum Rel Hi|%|0|0|29|0|10|0|10|1|0|100|
#
#    Tag
#    Description
#    Engineering Units Label
#    Driver Number
#    Card
#    Channel
#    Engineering Units Low
#    Engineering Units High
#    Raw Value Low
#    Raw Value High
#    Decimal Places
#    Output Limit Low
#    Output Limit High
