#web1|Substation Web Page|1.0|template.html|out.html|
#web2|Schematic Web Page|1.0|schematic.html|sout.html|
#web1|Pump Web Page|1.0|pump_temp.html|pump_diagram.html|
#web2|AC Web Page|1.0|ac_temp.html|ac_diagram.html|
#
WebGeneral|web general|1|general.html|general.html|
#
web_U1_S1_C1|web_U1_S1_C1|1|temp_U1_S1_C1.html|temp_U1_S1_C1.html|
web_U1_S1_C2|web_U1_S1_C2|1|temp_U1_S1_C2.html|temp_U1_S1_C2.html|
web_U1_S1_C3|web_U1_S1_C3|1|temp_U1_S1_C3.html|temp_U1_S1_C3.html|
#
web_U2_S1_C1|web_U2_S1_C1|1|temp_U2_S1_C1.html|temp_U2_S1_C1.html|
web_U2_S1_C2|web_U2_S1_C2|1|temp_U2_S1_C2.html|temp_U2_S1_C2.html|
web_U2_S1_C3|web_U2_S1_C3|1|temp_U2_S1_C3.html|temp_U2_S1_C3.html|
#
web_U2_S2_C1|web_U2_S2_C1|1|temp_U2_S2_C1.html|temp_U2_S2_C1.html|
web_U2_S2_C2|web_U2_S2_C2|1|temp_U2_S2_C2.html|temp_U2_S2_C2.html|
web_U2_S2_C3|web_U2_S2_C3|1|temp_U2_S2_C3.html|temp_U2_S2_C3.html|
#
#Tag
#Description
#update interval
#Template file
#Output file
