#AO0|Motor Control|%|0|0|0|0|10|0|10|1|0|100|
#AO1|Motor Control|%|0|0|1|0|10|0|10|1|0|500|
#AO2|Motor Control|%|0|0|2|0|10|0|10|1|0|500|
#AO3|Motor Control|%|0|0|3|0|10|0|10|1|0|500|
#avg_temp|avg_temp|degC|0|0|3|0|10|0|10|1|0|500|
#lo_temp|avg_temp|degC|0|0|4|0|10|0|10|1|0|500|0|70|
#hi_temp|avg_temp|degC|0|0|5|0|10|0|10|1|0|500|0|70|
#time_1|Malla 1 time|sec|0|0|4|0|10|0|10|1|0|7200|0|10|
#time_2|Malla 2 time|sec|0|0|5|0|10|0|10|1|0|7200|0|20|
#    AO1|Analog Output 1|PSI|0|0|0|0|100|0|10|1|0|10|
#    Tag
#    Description
#    Engineering Units Label
#    Driver Number
#    Card
#    Channel
#    Engineering Units Low
#    Engineering Units High
#    Raw Value Low
#    Raw Value High
#    Decimal Places
#    Output Limit Low
#    Output Limit High
#    Scale Low
#    Scale High 
