[Project]
Toolset=AVR
FormatVersion=2
Files=5
OpenedFiles=11
Top0=199
Left0=434
Height0=339
Width0=497
Active0=0
State0=0
OF1=rt_modbus_opcodes.h
Top1=164
Left1=434
Height1=339
Width1=497
Row1=15
Collumn1=0
Active1=0
State1=0
CleanUp=2
PageIndex0=0
TimeStamp1=996843982
PageIndex1=1
AllowDisplayFunctionCallTree=0
OF2=rt_modbus_crc.h
Top2=164
Left2=434
Height2=339
Width2=497
Row2=6
Collumn2=0
Active2=0
State2=0
OF3=rt_modbus_crc.c
Top3=164
Left3=434
Height3=339
Width3=497
Row3=72
Collumn3=0
Active3=0
State3=0
OF4=mod_atmega_implementation.h
Top4=164
Left4=434
Height4=339
Width4=497
Row4=0
Collumn4=19
Active4=0
State4=0
OF5=mod_atmega_implementation.c
Top5=164
Left5=434
Height5=339
Width5=497
Row5=2
Collumn5=0
Active5=0
State5=0
OF6=mod_server_msg.h
Top6=164
Left6=434
Height6=339
Width6=497
Row6=2
Collumn6=0
Active6=0
State6=0
OF7=mod_server_msg.c
Top7=164
Left7=434
Height7=339
Width7=497
Row7=4
Collumn7=16
Active7=0
State7=0
OF8=swap.c
Top8=164
Left8=434
Height8=339
Width8=497
Row8=2
Collumn8=13
Active8=0
State8=0
TimeStamp2=996843982
PageIndex2=2
TimeStamp3=996843982
PageIndex3=3
TimeStamp4=996907619
PageIndex4=4
TimeStamp5=996907712
PageIndex5=5
TimeStamp6=996907791
PageIndex6=6
TimeStamp7=997699611
PageIndex7=7
TimeStamp8=997891240
PageIndex8=8
OF9=untitled.c
Top9=164
Left9=434
Height9=339
Width9=497
Row9=0
Collumn9=0
Active9=0
State9=0
OF10=main.c
Top10=-28
Left10=-8
Height10=551
Width10=1120
Row10=262
Collumn10=6
Active10=1
State10=2
OF11=c:\cvavr\inc\stdint.h
Top11=164
Left11=434
Height11=339
Width11=497
Row11=10
Collumn11=27
Active11=0
State11=0
TimeStamp9=996907676
PageIndex9=9
TimeStamp10=1013749393
PageIndex10=10
TimeStamp11=898127732
PageIndex11=11
F1=main.c
F2=rt_modbus_crc.c
F3=mod_server_msg.c
F4=mod_atmega_implementation.c
F5=swap.c
[Compiler]
Chip=ATmega32
CPUClock=8000000
MemoryModel=1
OptimizeSize=1
OptimizationLevel=2
PrintfFeatures=1
ScanfFeatures=0
DataStackSize=512
RAMStart=96
RAMEnd=2143
PgmMemSize=32768
XRAMSize=0
XRAMWaitState=0
HeapSize=0
InterruptVectorsNumber=21
InterruptVectorJump=1
ResetVector=0
ExternalStartupFile=0
ExternalStartupFileWarning=0
BitVariablesSize=16
PromoteCharToInt=0
CharIsUnsigned=1
8BitEnums=1
EnhancedCoreInstructions=1
AutomaticRegisterAllocation=1
SmartRegisterAllocation=1
WordAlignFLASHStructMembers=0
PreprocessorOutput=1
StackEndMarkers=0
Warnings=1
WarningConstantRange=0
WarningPossibleLossOfPrecision=0
WarningArrayIndex=1
WarningGlobalVariableAddress=1
WarningInterruptVector=1
WarningUninitializedFLASH=1
WarningUninitializedEEPROM=1
WarningSuspiciousPointerConversion=1
WarningRegisterAllocated=1
WarningMacroRedefined=1
WarningFunctionReturn=1
WarningUnreferencedFunction=1
WarningUnreferencedFunctionParameter=1
WarningUnreferencedLocalVariable=1
WarningUnreferencedGlobalVariable=1
WarningUnreferencedLabel=1
WarningEmptyLine=1
WarningExpressionHasNoEffect=1
WarningUnknownEscapeSequence=1
WarningShiftResult0=1
Warning8BitAdditionOverflow=1
Warning8BitMultiplicationOverflow=1
Warning16BitAdditionOverflow=1
Warning16BitMultiplicationOverflow=1
WarningPossiblyIncorrectAssignment=1
WarningPointlessComparison=1
WarningConstCtrlExpr=1
WarningUndefinedSymbol=1
WarningCantAllocVarToReg=1
WarningDataStackUsage=1
WarningHardwareStackLow=1
DebugBootLoader=0
Build=64
UseEEPROMLocation0=1
RebuildAll=1
LinkageInformationPresent=1
ExternalInterruptVectors=0
IncludePath0=
IncludePath1=
IncludePath2=
IncludePath3=
IncludePath4=
IncludePath5=
IncludePath6=
IncludePath7=
IncludePath8=
IncludePath9=
IncludePath10=
IncludePath11=
IncludePath12=
IncludePath13=
IncludePath14=
IncludePath15=
IncludePath16=
IncludePath17=
IncludePath18=
IncludePath19=
IncludePath20=
IncludePath21=
IncludePath22=
IncludePath23=
IncludePath24=
IncludePath25=
IncludePath26=
IncludePath27=
IncludePath28=
IncludePath29=
IncludePath30=
IncludePath31=
LibraryPath0=
LibraryPath1=
LibraryPath2=
LibraryPath3=
LibraryPath4=
LibraryPath5=
LibraryPath6=
LibraryPath7=
LibraryPath8=
LibraryPath9=
LibraryPath10=
LibraryPath11=
LibraryPath12=
LibraryPath13=
LibraryPath14=
LibraryPath15=
LibraryPath16=
LibraryPath17=
LibraryPath18=
LibraryPath19=
LibraryPath20=
LibraryPath21=
LibraryPath22=
LibraryPath23=
LibraryPath24=
LibraryPath25=
LibraryPath26=
LibraryPath27=
LibraryPath28=
LibraryPath29=
LibraryPath30=
LibraryPath31=
[DefinedSymbols]
Count=0
[Assembler]
OutputFormat=1
TerminalIO=0
[BeforeMake]
RunUserProg=0
UserProgPath=
UserProgCmdLine=
UserProgWorkDir=
[AfterMake]
ProgrammChip=0
MergeROMFile=0
ROMFilePath=
SCKFrequency=460800
LockBits=0
BootLockBits0=0
BootLockBits1=0
ProgramFuseBits=1
Fuse1=0
Fuse2=0
Fuse3=0
Fuse4=0
Fuse5=0
Fuse6=0
Fuse7=0
Fuse8=0
Fuse9=0
Fuse10=0
Fuse11=0
Fuse12=0
Fuse13=0
Fuse14=0
Fuse15=0
Fuse16=0
Fuse17=0
Fuse18=0
Fuse19=0
Fuse20=0
Fuse21=0
Fuse22=0
Fuse23=0
Fuse24=0
CheckSignature=1
CheckErasure=0
PreserveEEPROM=0
VerifyProgramming=1
ProgrammingCounter=0
RunUserProg=0
UserProgPath=
UserProgCmdLine=
UserProgWorkDir=
[Bookmarks0]
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
TimeStamp=1013752997
[BookmarksFoldedCode]
Files=11
F1=main.c
F2=rt_modbus_crc.c
F3=mod_server_msg.c
F4=mod_server_msg.h
F5=mod_atmega_implementation.c
F6=mod_atmega_implementation.h
F7=rt_modbus_crc.h
F8=rt_modbus_opcodes.h
F9=swap.c
F10=c:\cvavr\inc\stdint.h
F11=untitled.c
[Bookmarks1]
TimeStamp=1013749393
Row=0
Column=0
ScrollPosX=0
ScrollPosY=8
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks2]
TimeStamp=996843982
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks3]
TimeStamp=997699611
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks4]
TimeStamp=996907791
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks5]
TimeStamp=996907712
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks6]
TimeStamp=996907619
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks7]
TimeStamp=996843982
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks8]
TimeStamp=996843982
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[HeadersList]
Files=3
F1=D:\adaptive\svn\micros\modbus_at32\main.c
F2=D:\adaptive\svn\micros\modbus_at32\rt_modbus_crc.c
F3=D:\adaptive\svn\micros\modbus_at32\mod_server_msg.c
[Header1]
Files=6
F1=c:\cvavreval\inc\mega32.h
F2=c:\cvavreval\inc\stdio.h
F3=c:\cvavreval\inc\stdarg.h
F4=rt_modbus_crc.h
F5=c:\cvavreval\inc\stdint.h
F6=mod_server_msg.h
[Header2]
Files=3
F1=rt_modbus_crc.h
F2=c:\cvavreval\inc\stdint.h
F3=c:\cvavreval\inc\string.h
[Header3]
Files=8
F1=mod_server_msg.h
F2=c:\cvavreval\inc\stdint.h
F3=c:\cvavreval\inc\stdio.h
F4=c:\cvavreval\inc\stdarg.h
F5=c:\cvavreval\inc\string.h
F6=rt_modbus_opcodes.h
F7=rt_modbus_crc.h
F8=mod_atmega_implementation.h
[FoldedCode1]
Blocks=0
[FoldedCode2]
Blocks=0
[FoldedCode3]
Blocks=0
[FoldedCode5]
Blocks=0
[Bookmarks9]
TimeStamp=997891240
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode9]
Blocks=0
[Bookmarks10]
TimeStamp=898127732
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode10]
Blocks=0
[Bookmarks11]
TimeStamp=996907676
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode11]
Blocks=0
[FoldedCode4]
Blocks=0
[FoldedCode6]
Blocks=0
[FoldedCode7]
Blocks=0
[FoldedCode8]
Blocks=0
