PUMP3_AMP|BOMBA 3|amps|0|0|3|0.0|50.0|6400|32000|3|-12.50|0|0|0|0|0|0|0|0|0|0|50|
PUMP2_AMP|BOMBA 2|amps|0|0|4|0.0|50.0|6400|32000|3|-12.50|0|0|0|0|0|0|0|0|0|0|50|
PUMP1_AMP|BOMBA 1|amps|0|0|5|0.0|50.0|6400|32000|3|-12.50|0|0|0|0|0|0|0|0|0|0|50|
LEVEL|NIVEL|cm|0|0|2|500.0|0.0|6400|32000|1|-5000.0|0|0|0|0|0|0|0|0|0|0|500|
HUM_1|Relative Humidity 1|%|0|0|1|0.0|100.0|0.0|100.0|1|0.0|0|0|0|0|0|0|0|0|0|0|100|
HUM_2|Relative Humidity 2|%|0|0|3|0.0|100.0|0.0|100.0|1|0.0|0|0|0|0|0|0|0|0|0|0|100|
Temp|Temperature|%|0|0|5|0.0|100.0|0.0|100.0|1|0.0|0|0|0|0|0|0|0|0|0|0|50|
minutes|Minutes from Midnight|min|0|0|12|0.0|100.0|0.0|100.0|1|0.0|0|0|0|0|0|0|0|0|0|0|1000|
#    Tag
#    Description
#    Engineering Units Label
#    Driver Number
#    Card
#    Channel
#    Engineering Units Low
#    Engineering Units High
#    Raw Value Low
#    Raw Value High
#    Decimal Places
#    Zero Cutoff
#    Alarm Low
#    Caution Low
#    Caution High
#    Alarm High
#    Alarm Deadband
#    Alarm Low Enable
#    Caution Low Enable
#    Caution High Enable
#    Alarm High Enable
#    Scale Low
#    Scale High 
