DO_0|Bomba 1|0|0|0|Off|On|0|
DO_8|Bomba 2|0|0|8|Off|On|0|
DO_16|Bomba 3|0|0|16|Off|On|0|
DO_24|Bomba 3|0|0|24|Off|On|0|
DO_32|VBomba 1|0|0|32|Off|On|0|
DO|VBomba 2|0|0|8|Off|On|0|
XPUMP1_DO|Bomba 1|0|0|1|Off|On|0|
XPUMP2_DO|Bomba 2|0|0|3|Off|On|0|
XPUMP3_DO|Bomba 3|0|0|5|Off|On|0|
XVPUMP1_DO|VBomba 1|0|0|7|Off|On|0|
XVPUMP2_DO|VBomba 2|0|0|9|Off|On|0|
YPUMP1_DO|Bomba 1|0|0|12|Off|On|0|
YPUMP2_DO|Bomba 2|0|0|13|Off|On|0|
YPUMP3_DO|Bomba 3|0|0|14|Off|On|0|
YVPUMP1_DO|VBomba 1|0|0|15|Off|On|0|
#EV1|Electrovalvula 1|0|0|0|Off|On|0|
#EV2|Electrovalvula 2|0|0|1|Off|On|0|
#EV3|Electrovalvula 3|0|0|2|Off|On|0|
#HOLD|Hold Signal|0|0|5|Off|On|0|
#DOSpare2|Spare 2|0|0|6|Off|On|0|
#DOSpare3|Spare 3|0|0|7|Off|On|0|
#    Tag
#    Description
#    Driver Number
#    Card
#    Channel
#    Low Description
#    High Description
#    Invert PV?
