BEGIN TRANSACTION;
CREATE TABLE ao(tag VARCHAR(25), description VARCHAR(50), eu VARCHAR(12), driver VARCHAR(25), card VARCHAR(25), channel INT, eu_lo FLOAT, eu_hi FLOAT, raw_lo FLOAT, raw_hi FLOAT, decimal_places INT,  output_limit_lo FLOAT,  output_limit_hi FLOAT, PRIMARY KEY (tag));
INSERT INTO "ao" VALUES('AO_0','Motor Control','%','0','0',0,0.0,10.0,0.0,10.0,1,0.0,500.0);
INSERT INTO "ao" VALUES('AO_8','Motor Control','%','0','0',8,0.0,10.0,0.0,10.0,1,0.0,500.0);
INSERT INTO "ao" VALUES('AO_16','Motor Control','%','0','0',16,0.0,10.0,0.0,10.0,1,0.0,500.0);
INSERT INTO "ao" VALUES('AO_24','Motor Control','%','0','0',24,0.0,10.0,0.0,10.0,1,0.0,500.0);
INSERT INTO "ao" VALUES('AO_32','Motor Control','%','0','0',32,0.0,10.0,0.0,10.0,1,0.0,500.0);
CREATE TABLE ai(tag VARCHAR(25), description VARCHAR(50), eu VARCHAR(12), driver VARCHAR(25), card VARCHAR(25), channel INT, eu_lo FLOAT, eu_hi FLOAT, raw_lo FLOAT, raw_hi FLOAT, decimal_places INT, zero_cutoff FLOAT, lo_alarm FLOAT, lo_caution FLOAT, hi_caution FLOAT, hi_alarm FLOAT, deadband FLOAT, lo_alarm_enable BOOLEAN, lo_caution_enable BOOLEAN, hi_caution_enable BOOLEAN, hi_alarm_enable BOOLEAN, PRIMARY KEY (tag));
INSERT INTO "ai" VALUES('PUMP3_AMP','BOMBA 3','amps','0','0',3,0.0,50.0,6400.0,32000.0,3,-12.5,0.0,0.0,0.0,0.0,0.0,'F','F','F','F');
INSERT INTO "ai" VALUES('PUMP2_AMP','BOMBA 2','amps','0','0',4,0.0,50.0,6400.0,32000.0,3,-12.5,0.0,0.0,0.0,0.0,0.0,'F','F','F','F');
INSERT INTO "ai" VALUES('PUMP1_AMP','BOMBA 1','amps','0','0',5,0.0,50.0,6400.0,32000.0,3,-12.5,0.0,0.0,0.0,0.0,0.0,'F','F','F','F');
INSERT INTO "ai" VALUES('LEVEL','NIVEL','cm','0','0',2,500.0,0.0,6400.0,32000.0,1,-5000.0,0.0,0.0,0.0,0.0,0.0,'F','F','F','F');
INSERT INTO "ai" VALUES('HUM_1','Relative Humidity 1','%','0','0',1,0.0,100.0,0.0,100.0,1,0.0,0.0,0.0,0.0,0.0,0.0,'F','F','F','F');
INSERT INTO "ai" VALUES('HUM_2','Relative Humidity 2','%','0','0',3,0.0,100.0,0.0,100.0,1,0.0,0.0,0.0,0.0,0.0,0.0,'F','F','F','F');
INSERT INTO "ai" VALUES('Temp','Temperature','%','0','0',5,0.0,100.0,0.0,100.0,1,0.0,0.0,0.0,0.0,0.0,0.0,'F','F','F','F');
INSERT INTO "ai" VALUES('minutes','Minutes from Midnight','min','0','0',12,0.0,100.0,0.0,100.0,1,0.0,0.0,0.0,0.0,0.0,0.0,'F','F','F','F');
CREATE TABLE calc(tag VARCHAR(25), description VARCHAR(50), eu VARCHAR(12), expr_string VARCHAR(100), decimal_places INT, lo_alarm FLOAT, lo_caution FLOAT, hi_caution FLOAT, hi_alarm FLOAT, deadband FLOAT, lo_alarm_enable BOOLEAN, lo_caution_enable BOOLEAN, hi_caution_enable BOOLEAN, hi_alarm_enable BOOLEAN, PRIMARY KEY (tag));
INSERT INTO "calc" VALUES('CALC1','Calculation 1','Dogs','TEMP_COLD_AC1 + (2.0 * exp(1.0))',1,10.0,20.0,80.0,90.0,5.0,'F','F','F','F');
CREATE TABLE dcalc(tag VARCHAR(25), description VARCHAR(50), lo_desc VARCHAR(12), hi_desc VARCHAR(12), alarm_state VARCHAR(1), shutdown_state VARCHAR(1), tags VARCHAR(1), PRIMARY KEY (tag));
INSERT INTO "dcalc" VALUES('HaveAlarm','One Alarm is active','Normal','Alarm','H','N','[di01,di02,di03,di04,di05,di06,di07,di08,di09,di10,di11,di12]');
CREATE TABLE background(tag VARCHAR(25), description VARCHAR(50), name VARCHAR(25), parameters VARCHAR(25), PRIMARY KEY (tag));
CREATE TABLE ac(tag VARCHAR(25), description VARCHAR(50), cold_point VARCHAR(25), hot_point VARCHAR(25), is_on_point VARCHAR(25), turn_off_point VARCHAR(25), delay FLOAT, PRIMARY KEY (tag));
INSERT INTO "ac" VALUES('AC1','First AC Unit','TEMP_COLD_AC1','TEMP_HOT_AC1','ON_AC1','SHUTOFF_AC1',90.0);
CREATE TABLE di(tag VARCHAR(25), description VARCHAR(50), driver VARCHAR(25), card VARCHAR(25), channel INT, lo_desc VARCHAR(12), hi_desc VARCHAR(12), alarm_state VARCHAR(1), shutdown_state VARCHAR(1), PRIMARY KEY (tag));
INSERT INTO "di" VALUES('LO_LEVEL','Nivel Bajo','0','0',0,'BELOW','ABOVE','H','N');
INSERT INTO "di" VALUES('HI_LEVEL','Nivel Alto','0','0',1,'BELOW','ABOVE','H','N');
INSERT INTO "di" VALUES('HI_HI_LEVEL','Nivel Muy Alto','0','0',2,'BELOW','ABOVE','H','N');
INSERT INTO "di" VALUES('ULT_SON_ALM','Nivel Muy Alto','0','0',3,'OK','ALARM','H','N');
INSERT INTO "di" VALUES('CFE_SUPPLY','Falla de alimentacion CFE','0','0',4,'ALARM','OK','H','N');
INSERT INTO "di" VALUES('MIXER','Mescladora ON','0','0',5,'ON','OFF','H','N');
INSERT INTO "di" VALUES('VPUMP2_ON','Bomba V2 ON','0','0',6,'ON','OFF','H','N');
INSERT INTO "di" VALUES('VPUMP1_ON','Bomba V1 ON','0','0',7,'ON','OFF','H','N');
INSERT INTO "di" VALUES('PUMP1_ON','Bomba 1 ON','0','0',8,'ON','OFF','H','N');
INSERT INTO "di" VALUES('PUMP2_ON','Bomba 2 ON','0','0',9,'ON','OFF','H','N');
INSERT INTO "di" VALUES('PUMP3_ON','Bomba 3 ON','0','0',10,'ON','OFF','H','N');
INSERT INTO "di" VALUES('COM_FAILED','Communications Failed','0','0',16,'ON','OFF','N','N');
INSERT INTO "di" VALUES('MOD_ID_1_OK','Mod error 1','0','0',81,'OK','FAIL','N','N');
INSERT INTO "di" VALUES('MOD_ID_2_OK','Mod error 1','0','0',82,'OK','FAIL','N','N');
INSERT INTO "di" VALUES('MOD_ID_3_OK','Mod error 1','0','0',83,'OK','FAIL','N','N');
INSERT INTO "di" VALUES('MOD_ID_4_OK','Mod error 1','0','0',84,'OK','FAIL','N','N');
INSERT INTO "di" VALUES('MOD_ID_5_OK','Mod error 1','0','0',85,'OK','FAIL','N','N');
CREATE TABLE config(tag VARCHAR(25), value VARCHAR(50), PRIMARY KEY (tag));
INSERT INTO "config" VALUES('LogHome','./log/');
INSERT INTO "config" VALUES('HtmlHome','./html/');
INSERT INTO "config" VALUES('TemplateHome','./template/');
INSERT INTO "config" VALUES('SampleRate','0.2');
INSERT INTO "config" VALUES('SMS_ENABLED','F');
INSERT INTO "config" VALUES('SMS_SO','./librtsms.so');
INSERT INTO "config" VALUES('zero_outputs_on_exit','F');
CREATE TABLE pci(tag VARCHAR(25), description VARCHAR(50), eu VARCHAR(12), driver VARCHAR(25), card VARCHAR(25), channel INT, eu_per_count FLOAT, min_counts_for_calc INT, rollover_count INT, time_factor FLOAT, decimal_places INT, zero_cutoff FLOAT, lo_alarm FLOAT, lo_caution FLOAT, hi_caution FLOAT, hi_alarm FLOAT, deadband FLOAT, lo_alarm_enable BOOLEAN, lo_caution_enable BOOLEAN, hi_caution_enable BOOLEAN, hi_alarm_enable BOOLEAN, PRIMARY KEY (tag));
INSERT INTO "pci" VALUES('PCI','Pulse Count 1','RPM','0','0',0,0.0083333333,20,65535,60.0,5,0.0,10.0,20.0,80.0,90.0,5.0,'T','T','T','T');
CREATE TABLE scan(tag VARCHAR(25), description VARCHAR(50), file_name VARCHAR(20), max INT, tags VARCHAR(1), PRIMARY KEY (tag));
INSERT INTO "scan" VALUES('scan1','My Scan','sout1',10,'[AO0,AI0,AI1]');
CREATE TABLE timer(tag VARCHAR(25), description VARCHAR(50), eu VARCHAR(12), decimal_places INT, count_up BOOLEAN, PRIMARY KEY (tag));
INSERT INTO "timer" VALUES('Timer1','My Timer','sec',1,'T');
CREATE TABLE web(tag VARCHAR(25), description VARCHAR(50), update_interval FLOAT, template_file VARCHAR(50), output_file VARCHAR(50), PRIMARY KEY (tag));
INSERT INTO "web" VALUES('general_web','general',1.0,'general.html','general.html');
CREATE TABLE analog_value(tag VARCHAR(25), description VARCHAR(50), eu VARCHAR(12), decimal_places INT, initial_value FLOAT, PRIMARY KEY (tag));
INSERT INTO "analog_value" VALUES('aval1','analog val 1','dogs',1,0.0);
INSERT INTO "analog_value" VALUES('aval2','analog val 2','cats',1,0.0);
CREATE TABLE pump(tag VARCHAR(25), description VARCHAR(50), di_point VARCHAR(25), amps_point VARCHAR(25), level_point VARCHAR(25), amps_min FLOAT, amps_max FLOAT, delay FLOAT, PRIMARY KEY (tag));
INSERT INTO "pump" VALUES('PUMP1','First Pump','PUMP1_ON','PUMP1_AMP','LEVEL',10.0,30.0,1.0);
INSERT INTO "pump" VALUES('PUMP2','Second Pump','PUMP2_ON','PUMP2_AMP','LEVEL',10.0,30.0,1.0);
INSERT INTO "pump" VALUES('PUMP3','Third Pump','PUMP3_ON','PUMP3_AMP','LEVEL',10.0,30.0,1.0);
CREATE TABLE driver(tag VARCHAR(40), extra_so VARCHAR(40), constructor VARCHAR(20), parameter VARCHAR(20), PRIMARY KEY (tag));
INSERT INTO "driver" VALUES('./drivers/modbusdrv/libreactmodbusdrv.so','new_reactmodbus','','/dev/ttyUSB0:57600:1:1');
CREATE TABLE data(tag VARCHAR(25), description VARCHAR(50), file_name VARCHAR(20), max_time INT, tags VARCHAR(1), PRIMARY KEY (tag));
INSERT INTO "data" VALUES('Data1','My Data','dout1',25,'[PUMP1_AMP,PUMP2_AMP,PUMP3_AMP,LEVEL]');
CREATE TABLE pid(tag VARCHAR(25), description VARCHAR(50), eu VARCHAR(12), decimal_places INT, setpoint_limit_hi FLOAT, setpoint_limit_lo FLOAT, p_gain FLOAT, i_time FLOAT, d_time FLOAT, ai_point VARCHAR(25), ao_point VARCHAR(25), deviation_alarm FLOAT, deviation_caution FLOAT, deviation_delay FLOAT, dev_alarm_enable BOOLEAN, dev_alarm_shutdown BOOLEAN, dev_caution_enable BOOLEAN, PRIMARY KEY (tag));
INSERT INTO "pid" VALUES('pid1','My PID point','RPM',1,500.0,0.0,0.2,0.8,0.05,'AI0','AO0',0.0,0.0,0.0,'F','F','F');
CREATE TABLE discrete_value(tag VARCHAR(25), description VARCHAR(50), lo_desc VARCHAR(12), hi_desc VARCHAR(12), initial_value BOOLEAN, PRIMARY KEY (tag));
INSERT INTO "discrete_value" VALUES('dval1','discrete val 1','Lo','Hi','T');
INSERT INTO "discrete_value" VALUES('dval2','discrete val 2','Lo','Hi','T');
CREATE TABLE file_logger(tag VARCHAR(25), description VARCHAR(50), base_name VARCHAR(20), secs_between INT, days_of_history INT, instantaneous_on BOOLEAN, hour_on BOOLEAN, day_on BOOLEAN, week_on BOOLEAN, month_on BOOLEAN, tags VARCHAR(1), PRIMARY KEY (tag));
INSERT INTO "file_logger" VALUES('silo_logger_1','My temp logger','silo_logger',300,5,'T','T','F','F','F','[HUM_1,HUM_2,TEMP,MINUTES]');
CREATE TABLE level(tag VARCHAR(25), description VARCHAR(50), di_tag_lo VARCHAR(25), di_tag_hi VARCHAR(25), ai_tag_level VARCHAR(25), volume_lo_hi FLOAT, PRIMARY KEY (tag));
INSERT INTO "level" VALUES('LEVEL1','Level Point Atemajac','LO_LEVEL','HI_LEVEL','LEVEL',3.0);
CREATE TABLE do(tag VARCHAR(25), description VARCHAR(50), driver VARCHAR(25), card VARCHAR(25), channel INT, lo_desc VARCHAR(12), hi_desc VARCHAR(12), PRIMARY KEY (tag));
INSERT INTO "do" VALUES('DO_0','Bomba 1','0','0',0,'Off','On');
INSERT INTO "do" VALUES('DO_8','Bomba 2','0','0',8,'Off','On');
INSERT INTO "do" VALUES('DO_16','Bomba 3','0','0',16,'Off','On');
INSERT INTO "do" VALUES('DO_24','Bomba 3','0','0',24,'Off','On');
INSERT INTO "do" VALUES('DO_32','VBomba 1','0','0',32,'Off','On');
INSERT INTO "do" VALUES('DO','VBomba 2','0','0',8,'Off','On');
INSERT INTO "do" VALUES('XPUMP1_DO','Bomba 1','0','0',1,'Off','On');
INSERT INTO "do" VALUES('XPUMP2_DO','Bomba 2','0','0',3,'Off','On');
INSERT INTO "do" VALUES('XPUMP3_DO','Bomba 3','0','0',5,'Off','On');
INSERT INTO "do" VALUES('XVPUMP1_DO','VBomba 1','0','0',7,'Off','On');
INSERT INTO "do" VALUES('XVPUMP2_DO','VBomba 2','0','0',9,'Off','On');
INSERT INTO "do" VALUES('YPUMP1_DO','Bomba 1','0','0',12,'Off','On');
INSERT INTO "do" VALUES('YPUMP2_DO','Bomba 2','0','0',13,'Off','On');
INSERT INTO "do" VALUES('YPUMP3_DO','Bomba 3','0','0',14,'Off','On');
INSERT INTO "do" VALUES('YVPUMP1_DO','VBomba 1','0','0',15,'Off','On');
CREATE TABLE discrete_logger(tag VARCHAR(25), description VARCHAR(50), base_name VARCHAR(20), hour_on BOOLEAN, tags VARCHAR(1), PRIMARY KEY (tag));
INSERT INTO "discrete_logger" VALUES('dlogger_1','My dlogger','silo_d_logger','T','[{PUMP1_ON,B},{PUMP2_ON,B},{LO_LEVEL,F},{HI_HI_LEVEL,R},{HI_LEVEL,B}]');
CREATE TABLE discrete_calc(tag VARCHAR(25), description VARCHAR(50), expr_string VARCHAR(100), lo_desc VARCHAR(12), hi_desc VARCHAR(12), alarm_state VARCHAR(1), shutdown_state VARCHAR(1), PRIMARY KEY (tag));
INSERT INTO "discrete_calc" VALUES('Dcalc1','Discrete Calc 1','(TEMP_COLD_AC1 < 0.0) or (TEMP_HOT_AC1 > 200)','Alarm','ok','N','N');
COMMIT;
