LO_LEVEL|Nivel Bajo|0|1|0|BELOW|ABOVE|H|N|
HI_LEVEL|Nivel Alto|0|1|1|BELOW|ABOVE|H|N|
HI_HI_LEVEL|Nivel Muy Alto|0|1|2|BELOW|ABOVE|H|N|
ULT_SON_ALM|Nivel Muy Alto|0|1|3|OK|ALARM|H|N|
CFE_SUPPLY|Falla de alimentacion CFE|0|1|8|ALARM|OK|H|N|
MIXER|Mescladora ON|0|1|10|ON|OFF|H|N|
VPUMP1_ON|Bomba V1 ON|0|0|6|ON|OFF|H|N|
VPUMP2_ON|Bomba V2 ON|0|0|7|ON|OFF|H|N|
PUMP1_ON|Bomba 1 ON|0|0|8|ON|OFF|H|N|
PUMP2_ON|Bomba 1 ON|0|0|9|ON|OFF|H|N|
PUMP3_ON|Bomba 1 ON|0|0|10|ON|OFF|H|N|
COM_FAILED|Communications Failed|0|1|16|ALARM|OK|N|N|
#    Tag
#    Description
#    Driver Number
#    Card
#    Channel
#    Low Description
#    High Description
#    Alarm State
#    Shutdown State
DI_000|Discrete Input 000|0|0|0|closed|open|N|N|
DI_001|Discrete Input 001|0|0|1|off|on|N|N|
DI_002|Discrete Input 002|0|0|2|ok|alarm|N|N|
DI_003|Discrete Input 003|0|0|3|ok|failed|N|N|
DI_004|Discrete Input 004|0|0|4|closed|open|N|N|
DI_005|Discrete Input 005|0|0|5|off|on|N|N|
DI_006|Discrete Input 006|0|0|6|ok|alarm|N|N|
DI_007|Discrete Input 007|0|0|7|ok|failed|N|N|
DI_008|Discrete Input 008|0|0|8|closed|open|N|N|
DI_009|Discrete Input 009|0|0|9|off|on|N|N|
DI_010|Discrete Input 010|0|0|10|ok|alarm|N|N|
DI_011|Discrete Input 011|0|0|11|ok|failed|N|N|
DI_012|Discrete Input 012|0|0|12|closed|open|N|N|
DI_013|Discrete Input 013|0|0|13|off|on|N|N|
DI_014|Discrete Input 014|0|0|14|ok|alarm|N|N|
DI_015|Discrete Input 015|0|0|15|ok|failed|N|N|
DI_016|Discrete Input 016|0|0|16|closed|open|N|N|
DI_017|Discrete Input 017|0|0|17|off|on|N|N|
DI_018|Discrete Input 018|0|0|18|ok|alarm|N|N|
DI_019|Discrete Input 019|0|0|19|ok|failed|N|N|
DI_020|Discrete Input 020|0|0|20|closed|open|N|N|
DI_021|Discrete Input 021|0|0|21|off|on|N|N|
DI_022|Discrete Input 022|0|0|22|ok|alarm|N|N|
DI_023|Discrete Input 023|0|0|23|ok|failed|N|N|
DI_024|Discrete Input 024|0|0|24|closed|open|N|N|
DI_025|Discrete Input 025|0|0|25|off|on|N|N|
DI_026|Discrete Input 026|0|0|26|ok|alarm|N|N|
DI_027|Discrete Input 027|0|0|27|ok|failed|N|N|
DI_028|Discrete Input 028|0|0|28|closed|open|N|N|
DI_029|Discrete Input 029|0|0|29|off|on|N|N|
DI_030|Discrete Input 030|0|0|30|ok|alarm|N|N|
DI_031|Discrete Input 031|0|0|31|ok|failed|N|N|
DI_032|Discrete Input 032|0|0|32|closed|open|N|N|
DI_033|Discrete Input 033|0|0|33|off|on|N|N|
DI_034|Discrete Input 034|0|0|34|ok|alarm|N|N|
DI_035|Discrete Input 035|0|0|35|ok|failed|N|N|
DI_036|Discrete Input 036|0|0|36|closed|open|N|N|
DI_037|Discrete Input 037|0|0|37|off|on|N|N|
DI_038|Discrete Input 038|0|0|38|ok|alarm|N|N|
DI_039|Discrete Input 039|0|0|39|ok|failed|N|N|
DI_040|Discrete Input 040|0|0|40|closed|open|N|N|
DI_041|Discrete Input 041|0|0|41|off|on|N|N|
DI_042|Discrete Input 042|0|0|42|ok|alarm|N|N|
DI_043|Discrete Input 043|0|0|43|ok|failed|N|N|
DI_044|Discrete Input 044|0|0|44|closed|open|N|N|
DI_045|Discrete Input 045|0|0|45|off|on|N|N|
DI_046|Discrete Input 046|0|0|46|ok|alarm|N|N|
DI_047|Discrete Input 047|0|0|47|ok|failed|N|N|
DI_048|Discrete Input 048|0|0|48|closed|open|N|N|
DI_049|Discrete Input 049|0|0|49|off|on|N|N|
DI_050|Discrete Input 050|0|0|50|ok|alarm|N|N|
DI_051|Discrete Input 051|0|0|51|ok|failed|N|N|
DI_052|Discrete Input 052|0|0|52|closed|open|N|N|
DI_053|Discrete Input 053|0|0|53|off|on|N|N|
DI_054|Discrete Input 054|0|0|54|ok|alarm|N|N|
DI_055|Discrete Input 055|0|0|55|ok|failed|N|N|
DI_056|Discrete Input 056|0|0|56|closed|open|N|N|
DI_057|Discrete Input 057|0|0|57|off|on|N|N|
DI_058|Discrete Input 058|0|0|58|ok|alarm|N|N|
DI_059|Discrete Input 059|0|0|59|ok|failed|N|N|
DI_060|Discrete Input 060|0|0|60|closed|open|N|N|
DI_061|Discrete Input 061|0|0|61|off|on|N|N|
DI_062|Discrete Input 062|0|0|62|ok|alarm|N|N|
DI_063|Discrete Input 063|0|0|63|ok|failed|N|N|
DI_064|Discrete Input 064|0|0|64|closed|open|N|N|
DI_065|Discrete Input 065|0|0|65|off|on|N|N|
DI_066|Discrete Input 066|0|0|66|ok|alarm|N|N|
DI_067|Discrete Input 067|0|0|67|ok|failed|N|N|
DI_068|Discrete Input 068|0|0|68|closed|open|N|N|
DI_069|Discrete Input 069|0|0|69|off|on|N|N|
DI_070|Discrete Input 070|0|0|70|ok|alarm|N|N|
DI_071|Discrete Input 071|0|0|71|ok|failed|N|N|
DI_072|Discrete Input 072|0|0|72|closed|open|N|N|
DI_073|Discrete Input 073|0|0|73|off|on|N|N|
DI_074|Discrete Input 074|0|0|74|ok|alarm|N|N|
DI_075|Discrete Input 075|0|0|75|ok|failed|N|N|
DI_076|Discrete Input 076|0|0|76|closed|open|N|N|
DI_077|Discrete Input 077|0|0|77|off|on|N|N|
DI_078|Discrete Input 078|0|0|78|ok|alarm|N|N|
DI_079|Discrete Input 079|0|0|79|ok|failed|N|N|
DI_080|Discrete Input 080|0|0|80|closed|open|N|N|
DI_081|Discrete Input 081|0|0|81|off|on|N|N|
DI_082|Discrete Input 082|0|0|82|ok|alarm|N|N|
DI_083|Discrete Input 083|0|0|83|ok|failed|N|N|
DI_084|Discrete Input 084|0|0|84|closed|open|N|N|
DI_085|Discrete Input 085|0|0|85|off|on|N|N|
DI_086|Discrete Input 086|0|0|86|ok|alarm|N|N|
DI_087|Discrete Input 087|0|0|87|ok|failed|N|N|
DI_088|Discrete Input 088|0|0|88|closed|open|N|N|
DI_089|Discrete Input 089|0|0|89|off|on|N|N|
DI_090|Discrete Input 090|0|0|90|ok|alarm|N|N|
DI_091|Discrete Input 091|0|0|91|ok|failed|N|N|
DI_092|Discrete Input 092|0|0|92|closed|open|N|N|
DI_093|Discrete Input 093|0|0|93|off|on|N|N|
DI_094|Discrete Input 094|0|0|94|ok|alarm|N|N|
DI_095|Discrete Input 095|0|0|95|ok|failed|N|N|
DI_096|Discrete Input 096|0|0|96|closed|open|N|N|
DI_097|Discrete Input 097|0|0|97|off|on|N|N|
DI_098|Discrete Input 098|0|0|98|ok|alarm|N|N|
DI_099|Discrete Input 099|0|0|99|ok|failed|N|N|
DI_100|Discrete Input 100|0|0|100|closed|open|N|N|
DI_101|Discrete Input 101|0|0|101|off|on|N|N|
DI_102|Discrete Input 102|0|0|102|ok|alarm|N|N|
DI_103|Discrete Input 103|0|0|103|ok|failed|N|N|
DI_104|Discrete Input 104|0|0|104|closed|open|N|N|
DI_105|Discrete Input 105|0|0|105|off|on|N|N|
DI_106|Discrete Input 106|0|0|106|ok|alarm|N|N|
DI_107|Discrete Input 107|0|0|107|ok|failed|N|N|
DI_108|Discrete Input 108|0|0|108|closed|open|N|N|
DI_109|Discrete Input 109|0|0|109|off|on|N|N|
DI_110|Discrete Input 110|0|0|110|ok|alarm|N|N|
DI_111|Discrete Input 111|0|0|111|ok|failed|N|N|
DI_112|Discrete Input 112|0|0|112|closed|open|N|N|
DI_113|Discrete Input 113|0|0|113|off|on|N|N|
DI_114|Discrete Input 114|0|0|114|ok|alarm|N|N|
DI_115|Discrete Input 115|0|0|115|ok|failed|N|N|
DI_116|Discrete Input 116|0|0|116|closed|open|N|N|
DI_117|Discrete Input 117|0|0|117|off|on|N|N|
DI_118|Discrete Input 118|0|0|118|ok|alarm|N|N|
DI_119|Discrete Input 119|0|0|119|ok|failed|N|N|
DI_120|Discrete Input 120|0|0|120|closed|open|N|N|
DI_121|Discrete Input 121|0|0|121|off|on|N|N|
DI_122|Discrete Input 122|0|0|122|ok|alarm|N|N|
DI_123|Discrete Input 123|0|0|123|ok|failed|N|N|
DI_124|Discrete Input 124|0|0|124|closed|open|N|N|
DI_125|Discrete Input 125|0|0|125|off|on|N|N|
DI_126|Discrete Input 126|0|0|126|ok|alarm|N|N|
DI_127|Discrete Input 127|0|0|127|ok|failed|N|N|
DI_128|Discrete Input 128|0|0|128|closed|open|N|N|
DI_129|Discrete Input 129|0|0|129|off|on|N|N|
DI_130|Discrete Input 130|0|0|130|ok|alarm|N|N|
DI_131|Discrete Input 131|0|0|131|ok|failed|N|N|
DI_132|Discrete Input 132|0|0|132|closed|open|N|N|
DI_133|Discrete Input 133|0|0|133|off|on|N|N|
DI_134|Discrete Input 134|0|0|134|ok|alarm|N|N|
DI_135|Discrete Input 135|0|0|135|ok|failed|N|N|
DI_136|Discrete Input 136|0|0|136|closed|open|N|N|
DI_137|Discrete Input 137|0|0|137|off|on|N|N|
DI_138|Discrete Input 138|0|0|138|ok|alarm|N|N|
DI_139|Discrete Input 139|0|0|139|ok|failed|N|N|
DI_140|Discrete Input 140|0|0|140|closed|open|N|N|
DI_141|Discrete Input 141|0|0|141|off|on|N|N|
DI_142|Discrete Input 142|0|0|142|ok|alarm|N|N|
DI_143|Discrete Input 143|0|0|143|ok|failed|N|N|
DI_144|Discrete Input 144|0|0|144|closed|open|N|N|
DI_145|Discrete Input 145|0|0|145|off|on|N|N|
DI_146|Discrete Input 146|0|0|146|ok|alarm|N|N|
DI_147|Discrete Input 147|0|0|147|ok|failed|N|N|
DI_148|Discrete Input 148|0|0|148|closed|open|N|N|
DI_149|Discrete Input 149|0|0|149|off|on|N|N|
DI_150|Discrete Input 150|0|0|150|ok|alarm|N|N|
DI_151|Discrete Input 151|0|0|151|ok|failed|N|N|
DI_152|Discrete Input 152|0|0|152|closed|open|N|N|
DI_153|Discrete Input 153|0|0|153|off|on|N|N|
DI_154|Discrete Input 154|0|0|154|ok|alarm|N|N|
DI_155|Discrete Input 155|0|0|155|ok|failed|N|N|
DI_156|Discrete Input 156|0|0|156|closed|open|N|N|
DI_157|Discrete Input 157|0|0|157|off|on|N|N|
DI_158|Discrete Input 158|0|0|158|ok|alarm|N|N|
DI_159|Discrete Input 159|0|0|159|ok|failed|N|N|
DI_160|Discrete Input 160|0|0|160|closed|open|N|N|
DI_161|Discrete Input 161|0|0|161|off|on|N|N|
DI_162|Discrete Input 162|0|0|162|ok|alarm|N|N|
DI_163|Discrete Input 163|0|0|163|ok|failed|N|N|
DI_164|Discrete Input 164|0|0|164|closed|open|N|N|
DI_165|Discrete Input 165|0|0|165|off|on|N|N|
DI_166|Discrete Input 166|0|0|166|ok|alarm|N|N|
DI_167|Discrete Input 167|0|0|167|ok|failed|N|N|
DI_168|Discrete Input 168|0|0|168|closed|open|N|N|
DI_169|Discrete Input 169|0|0|169|off|on|N|N|
DI_170|Discrete Input 170|0|0|170|ok|alarm|N|N|
DI_171|Discrete Input 171|0|0|171|ok|failed|N|N|
DI_172|Discrete Input 172|0|0|172|closed|open|N|N|
DI_173|Discrete Input 173|0|0|173|off|on|N|N|
DI_174|Discrete Input 174|0|0|174|ok|alarm|N|N|
DI_175|Discrete Input 175|0|0|175|ok|failed|N|N|
DI_176|Discrete Input 176|0|0|176|closed|open|N|N|
DI_177|Discrete Input 177|0|0|177|off|on|N|N|
DI_178|Discrete Input 178|0|0|178|ok|alarm|N|N|
DI_179|Discrete Input 179|0|0|179|ok|failed|N|N|
DI_180|Discrete Input 180|0|0|180|closed|open|N|N|
DI_181|Discrete Input 181|0|0|181|off|on|N|N|
DI_182|Discrete Input 182|0|0|182|ok|alarm|N|N|
DI_183|Discrete Input 183|0|0|183|ok|failed|N|N|
DI_184|Discrete Input 184|0|0|184|closed|open|N|N|
DI_185|Discrete Input 185|0|0|185|off|on|N|N|
DI_186|Discrete Input 186|0|0|186|ok|alarm|N|N|
DI_187|Discrete Input 187|0|0|187|ok|failed|N|N|
DI_188|Discrete Input 188|0|0|188|closed|open|N|N|
DI_189|Discrete Input 189|0|0|189|off|on|N|N|
DI_190|Discrete Input 190|0|0|190|ok|alarm|N|N|
DI_191|Discrete Input 191|0|0|191|ok|failed|N|N|
DI_192|Discrete Input 192|0|0|192|closed|open|N|N|
DI_193|Discrete Input 193|0|0|193|off|on|N|N|
DI_194|Discrete Input 194|0|0|194|ok|alarm|N|N|
DI_195|Discrete Input 195|0|0|195|ok|failed|N|N|
DI_196|Discrete Input 196|0|0|196|closed|open|N|N|
DI_197|Discrete Input 197|0|0|197|off|on|N|N|
DI_198|Discrete Input 198|0|0|198|ok|alarm|N|N|
DI_199|Discrete Input 199|0|0|199|ok|failed|N|N|
DI_200|Discrete Input 200|0|0|200|closed|open|N|N|
DI_201|Discrete Input 201|0|0|201|off|on|N|N|
DI_202|Discrete Input 202|0|0|202|ok|alarm|N|N|
DI_203|Discrete Input 203|0|0|203|ok|failed|N|N|
DI_204|Discrete Input 204|0|0|204|closed|open|N|N|
DI_205|Discrete Input 205|0|0|205|off|on|N|N|
DI_206|Discrete Input 206|0|0|206|ok|alarm|N|N|
DI_207|Discrete Input 207|0|0|207|ok|failed|N|N|
DI_208|Discrete Input 208|0|0|208|closed|open|N|N|
DI_209|Discrete Input 209|0|0|209|off|on|N|N|
DI_210|Discrete Input 210|0|0|210|ok|alarm|N|N|
DI_211|Discrete Input 211|0|0|211|ok|failed|N|N|
DI_212|Discrete Input 212|0|0|212|closed|open|N|N|
DI_213|Discrete Input 213|0|0|213|off|on|N|N|
DI_214|Discrete Input 214|0|0|214|ok|alarm|N|N|
DI_215|Discrete Input 215|0|0|215|ok|failed|N|N|
DI_216|Discrete Input 216|0|0|216|closed|open|N|N|
DI_217|Discrete Input 217|0|0|217|off|on|N|N|
DI_218|Discrete Input 218|0|0|218|ok|alarm|N|N|
DI_219|Discrete Input 219|0|0|219|ok|failed|N|N|
DI_220|Discrete Input 220|0|0|220|closed|open|N|N|
DI_221|Discrete Input 221|0|0|221|off|on|N|N|
DI_222|Discrete Input 222|0|0|222|ok|alarm|N|N|
DI_223|Discrete Input 223|0|0|223|ok|failed|N|N|
DI_224|Discrete Input 224|0|0|224|closed|open|N|N|
DI_225|Discrete Input 225|0|0|225|off|on|N|N|
DI_226|Discrete Input 226|0|0|226|ok|alarm|N|N|
DI_227|Discrete Input 227|0|0|227|ok|failed|N|N|
DI_228|Discrete Input 228|0|0|228|closed|open|N|N|
DI_229|Discrete Input 229|0|0|229|off|on|N|N|
DI_230|Discrete Input 230|0|0|230|ok|alarm|N|N|
DI_231|Discrete Input 231|0|0|231|ok|failed|N|N|
DI_232|Discrete Input 232|0|0|232|closed|open|N|N|
DI_233|Discrete Input 233|0|0|233|off|on|N|N|
DI_234|Discrete Input 234|0|0|234|ok|alarm|N|N|
DI_235|Discrete Input 235|0|0|235|ok|failed|N|N|
DI_236|Discrete Input 236|0|0|236|closed|open|N|N|
DI_237|Discrete Input 237|0|0|237|off|on|N|N|
DI_238|Discrete Input 238|0|0|238|ok|alarm|N|N|
DI_239|Discrete Input 239|0|0|239|ok|failed|N|N|
DI_240|Discrete Input 240|0|0|240|closed|open|N|N|
DI_241|Discrete Input 241|0|0|241|off|on|N|N|
DI_242|Discrete Input 242|0|0|242|ok|alarm|N|N|
DI_243|Discrete Input 243|0|0|243|ok|failed|N|N|
DI_244|Discrete Input 244|0|0|244|closed|open|N|N|
DI_245|Discrete Input 245|0|0|245|off|on|N|N|
DI_246|Discrete Input 246|0|0|246|ok|alarm|N|N|
DI_247|Discrete Input 247|0|0|247|ok|failed|N|N|
DI_248|Discrete Input 248|0|0|248|closed|open|N|N|
DI_249|Discrete Input 249|0|0|249|off|on|N|N|
DI_250|Discrete Input 250|0|0|250|ok|alarm|N|N|
DI_251|Discrete Input 251|0|0|251|ok|failed|N|N|
DI_252|Discrete Input 252|0|0|252|closed|open|N|N|
DI_253|Discrete Input 253|0|0|253|off|on|N|N|
DI_254|Discrete Input 254|0|0|254|ok|alarm|N|N|
DI_255|Discrete Input 255|0|0|255|ok|failed|N|N|
DI_256|Discrete Input 256|0|0|256|closed|open|N|N|
DI_257|Discrete Input 257|0|0|257|off|on|N|N|
DI_258|Discrete Input 258|0|0|258|ok|alarm|N|N|
DI_259|Discrete Input 259|0|0|259|ok|failed|N|N|
DI_260|Discrete Input 260|0|0|260|closed|open|N|N|
DI_261|Discrete Input 261|0|0|261|off|on|N|N|
DI_262|Discrete Input 262|0|0|262|ok|alarm|N|N|
DI_263|Discrete Input 263|0|0|263|ok|failed|N|N|
DI_264|Discrete Input 264|0|0|264|closed|open|N|N|
DI_265|Discrete Input 265|0|0|265|off|on|N|N|
DI_266|Discrete Input 266|0|0|266|ok|alarm|N|N|
DI_267|Discrete Input 267|0|0|267|ok|failed|N|N|
DI_268|Discrete Input 268|0|0|268|closed|open|N|N|
DI_269|Discrete Input 269|0|0|269|off|on|N|N|
DI_270|Discrete Input 270|0|0|270|ok|alarm|N|N|
DI_271|Discrete Input 271|0|0|271|ok|failed|N|N|
DI_272|Discrete Input 272|0|0|272|closed|open|N|N|
DI_273|Discrete Input 273|0|0|273|off|on|N|N|
DI_274|Discrete Input 274|0|0|274|ok|alarm|N|N|
DI_275|Discrete Input 275|0|0|275|ok|failed|N|N|
DI_276|Discrete Input 276|0|0|276|closed|open|N|N|
DI_277|Discrete Input 277|0|0|277|off|on|N|N|
DI_278|Discrete Input 278|0|0|278|ok|alarm|N|N|
DI_279|Discrete Input 279|0|0|279|ok|failed|N|N|
DI_280|Discrete Input 280|0|0|280|closed|open|N|N|
DI_281|Discrete Input 281|0|0|281|off|on|N|N|
DI_282|Discrete Input 282|0|0|282|ok|alarm|N|N|
DI_283|Discrete Input 283|0|0|283|ok|failed|N|N|
DI_284|Discrete Input 284|0|0|284|closed|open|N|N|
DI_285|Discrete Input 285|0|0|285|off|on|N|N|
DI_286|Discrete Input 286|0|0|286|ok|alarm|N|N|
DI_287|Discrete Input 287|0|0|287|ok|failed|N|N|
DI_288|Discrete Input 288|0|0|288|closed|open|N|N|
DI_289|Discrete Input 289|0|0|289|off|on|N|N|
DI_290|Discrete Input 290|0|0|290|ok|alarm|N|N|
DI_291|Discrete Input 291|0|0|291|ok|failed|N|N|
DI_292|Discrete Input 292|0|0|292|closed|open|N|N|
DI_293|Discrete Input 293|0|0|293|off|on|N|N|
DI_294|Discrete Input 294|0|0|294|ok|alarm|N|N|
DI_295|Discrete Input 295|0|0|295|ok|failed|N|N|
DI_296|Discrete Input 296|0|0|296|closed|open|N|N|
DI_297|Discrete Input 297|0|0|297|off|on|N|N|
DI_298|Discrete Input 298|0|0|298|ok|alarm|N|N|
DI_299|Discrete Input 299|0|0|299|ok|failed|N|N|
DI_300|Discrete Input 300|0|0|300|closed|open|N|N|
DI_301|Discrete Input 301|0|0|301|off|on|N|N|
DI_302|Discrete Input 302|0|0|302|ok|alarm|N|N|
DI_303|Discrete Input 303|0|0|303|ok|failed|N|N|
DI_304|Discrete Input 304|0|0|304|closed|open|N|N|
DI_305|Discrete Input 305|0|0|305|off|on|N|N|
DI_306|Discrete Input 306|0|0|306|ok|alarm|N|N|
DI_307|Discrete Input 307|0|0|307|ok|failed|N|N|
DI_308|Discrete Input 308|0|0|308|closed|open|N|N|
DI_309|Discrete Input 309|0|0|309|off|on|N|N|
DI_310|Discrete Input 310|0|0|310|ok|alarm|N|N|
DI_311|Discrete Input 311|0|0|311|ok|failed|N|N|
DI_312|Discrete Input 312|0|0|312|closed|open|N|N|
DI_313|Discrete Input 313|0|0|313|off|on|N|N|
DI_314|Discrete Input 314|0|0|314|ok|alarm|N|N|
DI_315|Discrete Input 315|0|0|315|ok|failed|N|N|
DI_316|Discrete Input 316|0|0|316|closed|open|N|N|
DI_317|Discrete Input 317|0|0|317|off|on|N|N|
DI_318|Discrete Input 318|0|0|318|ok|alarm|N|N|
DI_319|Discrete Input 319|0|0|319|ok|failed|N|N|
DI_320|Discrete Input 320|0|0|320|closed|open|N|N|
DI_321|Discrete Input 321|0|0|321|off|on|N|N|
DI_322|Discrete Input 322|0|0|322|ok|alarm|N|N|
DI_323|Discrete Input 323|0|0|323|ok|failed|N|N|
DI_324|Discrete Input 324|0|0|324|closed|open|N|N|
DI_325|Discrete Input 325|0|0|325|off|on|N|N|
DI_326|Discrete Input 326|0|0|326|ok|alarm|N|N|
DI_327|Discrete Input 327|0|0|327|ok|failed|N|N|
DI_328|Discrete Input 328|0|0|328|closed|open|N|N|
DI_329|Discrete Input 329|0|0|329|off|on|N|N|
DI_330|Discrete Input 330|0|0|330|ok|alarm|N|N|
DI_331|Discrete Input 331|0|0|331|ok|failed|N|N|
DI_332|Discrete Input 332|0|0|332|closed|open|N|N|
DI_333|Discrete Input 333|0|0|333|off|on|N|N|
DI_334|Discrete Input 334|0|0|334|ok|alarm|N|N|
DI_335|Discrete Input 335|0|0|335|ok|failed|N|N|
DI_336|Discrete Input 336|0|0|336|closed|open|N|N|
DI_337|Discrete Input 337|0|0|337|off|on|N|N|
DI_338|Discrete Input 338|0|0|338|ok|alarm|N|N|
DI_339|Discrete Input 339|0|0|339|ok|failed|N|N|
DI_340|Discrete Input 340|0|0|340|closed|open|N|N|
DI_341|Discrete Input 341|0|0|341|off|on|N|N|
DI_342|Discrete Input 342|0|0|342|ok|alarm|N|N|
DI_343|Discrete Input 343|0|0|343|ok|failed|N|N|
DI_344|Discrete Input 344|0|0|344|closed|open|N|N|
DI_345|Discrete Input 345|0|0|345|off|on|N|N|
DI_346|Discrete Input 346|0|0|346|ok|alarm|N|N|
DI_347|Discrete Input 347|0|0|347|ok|failed|N|N|
DI_348|Discrete Input 348|0|0|348|closed|open|N|N|
DI_349|Discrete Input 349|0|0|349|off|on|N|N|
DI_350|Discrete Input 350|0|0|350|ok|alarm|N|N|
DI_351|Discrete Input 351|0|0|351|ok|failed|N|N|
DI_352|Discrete Input 352|0|0|352|closed|open|N|N|
DI_353|Discrete Input 353|0|0|353|off|on|N|N|
DI_354|Discrete Input 354|0|0|354|ok|alarm|N|N|
DI_355|Discrete Input 355|0|0|355|ok|failed|N|N|
DI_356|Discrete Input 356|0|0|356|closed|open|N|N|
DI_357|Discrete Input 357|0|0|357|off|on|N|N|
DI_358|Discrete Input 358|0|0|358|ok|alarm|N|N|
DI_359|Discrete Input 359|0|0|359|ok|failed|N|N|
DI_360|Discrete Input 360|0|0|360|closed|open|N|N|
DI_361|Discrete Input 361|0|0|361|off|on|N|N|
DI_362|Discrete Input 362|0|0|362|ok|alarm|N|N|
DI_363|Discrete Input 363|0|0|363|ok|failed|N|N|
DI_364|Discrete Input 364|0|0|364|closed|open|N|N|
DI_365|Discrete Input 365|0|0|365|off|on|N|N|
DI_366|Discrete Input 366|0|0|366|ok|alarm|N|N|
DI_367|Discrete Input 367|0|0|367|ok|failed|N|N|
DI_368|Discrete Input 368|0|0|368|closed|open|N|N|
DI_369|Discrete Input 369|0|0|369|off|on|N|N|
DI_370|Discrete Input 370|0|0|370|ok|alarm|N|N|
DI_371|Discrete Input 371|0|0|371|ok|failed|N|N|
DI_372|Discrete Input 372|0|0|372|closed|open|N|N|
DI_373|Discrete Input 373|0|0|373|off|on|N|N|
DI_374|Discrete Input 374|0|0|374|ok|alarm|N|N|
DI_375|Discrete Input 375|0|0|375|ok|failed|N|N|
DI_376|Discrete Input 376|0|0|376|closed|open|N|N|
DI_377|Discrete Input 377|0|0|377|off|on|N|N|
DI_378|Discrete Input 378|0|0|378|ok|alarm|N|N|
DI_379|Discrete Input 379|0|0|379|ok|failed|N|N|
DI_380|Discrete Input 380|0|0|380|closed|open|N|N|
DI_381|Discrete Input 381|0|0|381|off|on|N|N|
DI_382|Discrete Input 382|0|0|382|ok|alarm|N|N|
DI_383|Discrete Input 383|0|0|383|ok|failed|N|N|
DI_384|Discrete Input 384|0|0|384|closed|open|N|N|
DI_385|Discrete Input 385|0|0|385|off|on|N|N|
DI_386|Discrete Input 386|0|0|386|ok|alarm|N|N|
DI_387|Discrete Input 387|0|0|387|ok|failed|N|N|
DI_388|Discrete Input 388|0|0|388|closed|open|N|N|
DI_389|Discrete Input 389|0|0|389|off|on|N|N|
DI_390|Discrete Input 390|0|0|390|ok|alarm|N|N|
DI_391|Discrete Input 391|0|0|391|ok|failed|N|N|
DI_392|Discrete Input 392|0|0|392|closed|open|N|N|
DI_393|Discrete Input 393|0|0|393|off|on|N|N|
DI_394|Discrete Input 394|0|0|394|ok|alarm|N|N|
DI_395|Discrete Input 395|0|0|395|ok|failed|N|N|
DI_396|Discrete Input 396|0|0|396|closed|open|N|N|
DI_397|Discrete Input 397|0|0|397|off|on|N|N|
DI_398|Discrete Input 398|0|0|398|ok|alarm|N|N|
DI_399|Discrete Input 399|0|0|399|ok|failed|N|N|
DI_400|Discrete Input 400|0|0|400|closed|open|N|N|
DI_401|Discrete Input 401|0|0|401|off|on|N|N|
DI_402|Discrete Input 402|0|0|402|ok|alarm|N|N|
DI_403|Discrete Input 403|0|0|403|ok|failed|N|N|
DI_404|Discrete Input 404|0|0|404|closed|open|N|N|
DI_405|Discrete Input 405|0|0|405|off|on|N|N|
DI_406|Discrete Input 406|0|0|406|ok|alarm|N|N|
DI_407|Discrete Input 407|0|0|407|ok|failed|N|N|
DI_408|Discrete Input 408|0|0|408|closed|open|N|N|
DI_409|Discrete Input 409|0|0|409|off|on|N|N|
DI_410|Discrete Input 410|0|0|410|ok|alarm|N|N|
DI_411|Discrete Input 411|0|0|411|ok|failed|N|N|
DI_412|Discrete Input 412|0|0|412|closed|open|N|N|
DI_413|Discrete Input 413|0|0|413|off|on|N|N|
DI_414|Discrete Input 414|0|0|414|ok|alarm|N|N|
DI_415|Discrete Input 415|0|0|415|ok|failed|N|N|
DI_416|Discrete Input 416|0|0|416|closed|open|N|N|
DI_417|Discrete Input 417|0|0|417|off|on|N|N|
DI_418|Discrete Input 418|0|0|418|ok|alarm|N|N|
DI_419|Discrete Input 419|0|0|419|ok|failed|N|N|
DI_420|Discrete Input 420|0|0|420|closed|open|N|N|
DI_421|Discrete Input 421|0|0|421|off|on|N|N|
DI_422|Discrete Input 422|0|0|422|ok|alarm|N|N|
DI_423|Discrete Input 423|0|0|423|ok|failed|N|N|
DI_424|Discrete Input 424|0|0|424|closed|open|N|N|
DI_425|Discrete Input 425|0|0|425|off|on|N|N|
DI_426|Discrete Input 426|0|0|426|ok|alarm|N|N|
DI_427|Discrete Input 427|0|0|427|ok|failed|N|N|
DI_428|Discrete Input 428|0|0|428|closed|open|N|N|
DI_429|Discrete Input 429|0|0|429|off|on|N|N|
DI_430|Discrete Input 430|0|0|430|ok|alarm|N|N|
DI_431|Discrete Input 431|0|0|431|ok|failed|N|N|
DI_432|Discrete Input 432|0|0|432|closed|open|N|N|
DI_433|Discrete Input 433|0|0|433|off|on|N|N|
DI_434|Discrete Input 434|0|0|434|ok|alarm|N|N|
DI_435|Discrete Input 435|0|0|435|ok|failed|N|N|
DI_436|Discrete Input 436|0|0|436|closed|open|N|N|
DI_437|Discrete Input 437|0|0|437|off|on|N|N|
DI_438|Discrete Input 438|0|0|438|ok|alarm|N|N|
DI_439|Discrete Input 439|0|0|439|ok|failed|N|N|
DI_440|Discrete Input 440|0|0|440|closed|open|N|N|
DI_441|Discrete Input 441|0|0|441|off|on|N|N|
DI_442|Discrete Input 442|0|0|442|ok|alarm|N|N|
DI_443|Discrete Input 443|0|0|443|ok|failed|N|N|
DI_444|Discrete Input 444|0|0|444|closed|open|N|N|
DI_445|Discrete Input 445|0|0|445|off|on|N|N|
DI_446|Discrete Input 446|0|0|446|ok|alarm|N|N|
DI_447|Discrete Input 447|0|0|447|ok|failed|N|N|
DI_448|Discrete Input 448|0|0|448|closed|open|N|N|
DI_449|Discrete Input 449|0|0|449|off|on|N|N|
DI_450|Discrete Input 450|0|0|450|ok|alarm|N|N|
DI_451|Discrete Input 451|0|0|451|ok|failed|N|N|
DI_452|Discrete Input 452|0|0|452|closed|open|N|N|
DI_453|Discrete Input 453|0|0|453|off|on|N|N|
DI_454|Discrete Input 454|0|0|454|ok|alarm|N|N|
DI_455|Discrete Input 455|0|0|455|ok|failed|N|N|
DI_456|Discrete Input 456|0|0|456|closed|open|N|N|
DI_457|Discrete Input 457|0|0|457|off|on|N|N|
DI_458|Discrete Input 458|0|0|458|ok|alarm|N|N|
DI_459|Discrete Input 459|0|0|459|ok|failed|N|N|
DI_460|Discrete Input 460|0|0|460|closed|open|N|N|
DI_461|Discrete Input 461|0|0|461|off|on|N|N|
DI_462|Discrete Input 462|0|0|462|ok|alarm|N|N|
DI_463|Discrete Input 463|0|0|463|ok|failed|N|N|
DI_464|Discrete Input 464|0|0|464|closed|open|N|N|
DI_465|Discrete Input 465|0|0|465|off|on|N|N|
DI_466|Discrete Input 466|0|0|466|ok|alarm|N|N|
DI_467|Discrete Input 467|0|0|467|ok|failed|N|N|
DI_468|Discrete Input 468|0|0|468|closed|open|N|N|
DI_469|Discrete Input 469|0|0|469|off|on|N|N|
DI_470|Discrete Input 470|0|0|470|ok|alarm|N|N|
DI_471|Discrete Input 471|0|0|471|ok|failed|N|N|
DI_472|Discrete Input 472|0|0|472|closed|open|N|N|
DI_473|Discrete Input 473|0|0|473|off|on|N|N|
DI_474|Discrete Input 474|0|0|474|ok|alarm|N|N|
DI_475|Discrete Input 475|0|0|475|ok|failed|N|N|
DI_476|Discrete Input 476|0|0|476|closed|open|N|N|
DI_477|Discrete Input 477|0|0|477|off|on|N|N|
DI_478|Discrete Input 478|0|0|478|ok|alarm|N|N|
DI_479|Discrete Input 479|0|0|479|ok|failed|N|N|
DI_480|Discrete Input 480|0|0|480|closed|open|N|N|
DI_481|Discrete Input 481|0|0|481|off|on|N|N|
DI_482|Discrete Input 482|0|0|482|ok|alarm|N|N|
DI_483|Discrete Input 483|0|0|483|ok|failed|N|N|
DI_484|Discrete Input 484|0|0|484|closed|open|N|N|
DI_485|Discrete Input 485|0|0|485|off|on|N|N|
DI_486|Discrete Input 486|0|0|486|ok|alarm|N|N|
DI_487|Discrete Input 487|0|0|487|ok|failed|N|N|
DI_488|Discrete Input 488|0|0|488|closed|open|N|N|
DI_489|Discrete Input 489|0|0|489|off|on|N|N|
DI_490|Discrete Input 490|0|0|490|ok|alarm|N|N|
DI_491|Discrete Input 491|0|0|491|ok|failed|N|N|
DI_492|Discrete Input 492|0|0|492|closed|open|N|N|
DI_493|Discrete Input 493|0|0|493|off|on|N|N|
DI_494|Discrete Input 494|0|0|494|ok|alarm|N|N|
DI_495|Discrete Input 495|0|0|495|ok|failed|N|N|
DI_496|Discrete Input 496|0|0|496|closed|open|N|N|
DI_497|Discrete Input 497|0|0|497|off|on|N|N|
DI_498|Discrete Input 498|0|0|498|ok|alarm|N|N|
DI_499|Discrete Input 499|0|0|499|ok|failed|N|N|
DI_500|Discrete Input 500|0|0|500|closed|open|N|N|
DI_501|Discrete Input 501|0|0|501|off|on|N|N|
DI_502|Discrete Input 502|0|0|502|ok|alarm|N|N|
DI_503|Discrete Input 503|0|0|503|ok|failed|N|N|
DI_504|Discrete Input 504|0|0|504|closed|open|N|N|
DI_505|Discrete Input 505|0|0|505|off|on|N|N|
DI_506|Discrete Input 506|0|0|506|ok|alarm|N|N|
DI_507|Discrete Input 507|0|0|507|ok|failed|N|N|
DI_508|Discrete Input 508|0|0|508|closed|open|N|N|
DI_509|Discrete Input 509|0|0|509|off|on|N|N|
DI_510|Discrete Input 510|0|0|510|ok|alarm|N|N|
DI_511|Discrete Input 511|0|0|511|ok|failed|N|N|
DI_512|Discrete Input 512|0|0|512|closed|open|N|N|
DI_513|Discrete Input 513|0|0|513|off|on|N|N|
DI_514|Discrete Input 514|0|0|514|ok|alarm|N|N|
DI_515|Discrete Input 515|0|0|515|ok|failed|N|N|
DI_516|Discrete Input 516|0|0|516|closed|open|N|N|
DI_517|Discrete Input 517|0|0|517|off|on|N|N|
DI_518|Discrete Input 518|0|0|518|ok|alarm|N|N|
DI_519|Discrete Input 519|0|0|519|ok|failed|N|N|
DI_520|Discrete Input 520|0|0|520|closed|open|N|N|
DI_521|Discrete Input 521|0|0|521|off|on|N|N|
DI_522|Discrete Input 522|0|0|522|ok|alarm|N|N|
DI_523|Discrete Input 523|0|0|523|ok|failed|N|N|
DI_524|Discrete Input 524|0|0|524|closed|open|N|N|
DI_525|Discrete Input 525|0|0|525|off|on|N|N|
DI_526|Discrete Input 526|0|0|526|ok|alarm|N|N|
DI_527|Discrete Input 527|0|0|527|ok|failed|N|N|
DI_528|Discrete Input 528|0|0|528|closed|open|N|N|
DI_529|Discrete Input 529|0|0|529|off|on|N|N|
DI_530|Discrete Input 530|0|0|530|ok|alarm|N|N|
DI_531|Discrete Input 531|0|0|531|ok|failed|N|N|
DI_532|Discrete Input 532|0|0|532|closed|open|N|N|
DI_533|Discrete Input 533|0|0|533|off|on|N|N|
DI_534|Discrete Input 534|0|0|534|ok|alarm|N|N|
DI_535|Discrete Input 535|0|0|535|ok|failed|N|N|
DI_536|Discrete Input 536|0|0|536|closed|open|N|N|
DI_537|Discrete Input 537|0|0|537|off|on|N|N|
DI_538|Discrete Input 538|0|0|538|ok|alarm|N|N|
DI_539|Discrete Input 539|0|0|539|ok|failed|N|N|
DI_540|Discrete Input 540|0|0|540|closed|open|N|N|
DI_541|Discrete Input 541|0|0|541|off|on|N|N|
DI_542|Discrete Input 542|0|0|542|ok|alarm|N|N|
DI_543|Discrete Input 543|0|0|543|ok|failed|N|N|
DI_544|Discrete Input 544|0|0|544|closed|open|N|N|
DI_545|Discrete Input 545|0|0|545|off|on|N|N|
DI_546|Discrete Input 546|0|0|546|ok|alarm|N|N|
DI_547|Discrete Input 547|0|0|547|ok|failed|N|N|
DI_548|Discrete Input 548|0|0|548|closed|open|N|N|
DI_549|Discrete Input 549|0|0|549|off|on|N|N|
DI_550|Discrete Input 550|0|0|550|ok|alarm|N|N|
DI_551|Discrete Input 551|0|0|551|ok|failed|N|N|
DI_552|Discrete Input 552|0|0|552|closed|open|N|N|
DI_553|Discrete Input 553|0|0|553|off|on|N|N|
DI_554|Discrete Input 554|0|0|554|ok|alarm|N|N|
DI_555|Discrete Input 555|0|0|555|ok|failed|N|N|
DI_556|Discrete Input 556|0|0|556|closed|open|N|N|
DI_557|Discrete Input 557|0|0|557|off|on|N|N|
DI_558|Discrete Input 558|0|0|558|ok|alarm|N|N|
DI_559|Discrete Input 559|0|0|559|ok|failed|N|N|
DI_560|Discrete Input 560|0|0|560|closed|open|N|N|
DI_561|Discrete Input 561|0|0|561|off|on|N|N|
DI_562|Discrete Input 562|0|0|562|ok|alarm|N|N|
DI_563|Discrete Input 563|0|0|563|ok|failed|N|N|
DI_564|Discrete Input 564|0|0|564|closed|open|N|N|
DI_565|Discrete Input 565|0|0|565|off|on|N|N|
DI_566|Discrete Input 566|0|0|566|ok|alarm|N|N|
DI_567|Discrete Input 567|0|0|567|ok|failed|N|N|
DI_568|Discrete Input 568|0|0|568|closed|open|N|N|
DI_569|Discrete Input 569|0|0|569|off|on|N|N|
DI_570|Discrete Input 570|0|0|570|ok|alarm|N|N|
DI_571|Discrete Input 571|0|0|571|ok|failed|N|N|
DI_572|Discrete Input 572|0|0|572|closed|open|N|N|
DI_573|Discrete Input 573|0|0|573|off|on|N|N|
DI_574|Discrete Input 574|0|0|574|ok|alarm|N|N|
DI_575|Discrete Input 575|0|0|575|ok|failed|N|N|
DI_576|Discrete Input 576|0|0|576|closed|open|N|N|
DI_577|Discrete Input 577|0|0|577|off|on|N|N|
DI_578|Discrete Input 578|0|0|578|ok|alarm|N|N|
DI_579|Discrete Input 579|0|0|579|ok|failed|N|N|
DI_580|Discrete Input 580|0|0|580|closed|open|N|N|
DI_581|Discrete Input 581|0|0|581|off|on|N|N|
DI_582|Discrete Input 582|0|0|582|ok|alarm|N|N|
DI_583|Discrete Input 583|0|0|583|ok|failed|N|N|
DI_584|Discrete Input 584|0|0|584|closed|open|N|N|
DI_585|Discrete Input 585|0|0|585|off|on|N|N|
DI_586|Discrete Input 586|0|0|586|ok|alarm|N|N|
DI_587|Discrete Input 587|0|0|587|ok|failed|N|N|
DI_588|Discrete Input 588|0|0|588|closed|open|N|N|
DI_589|Discrete Input 589|0|0|589|off|on|N|N|
DI_590|Discrete Input 590|0|0|590|ok|alarm|N|N|
DI_591|Discrete Input 591|0|0|591|ok|failed|N|N|
DI_592|Discrete Input 592|0|0|592|closed|open|N|N|
DI_593|Discrete Input 593|0|0|593|off|on|N|N|
DI_594|Discrete Input 594|0|0|594|ok|alarm|N|N|
DI_595|Discrete Input 595|0|0|595|ok|failed|N|N|
DI_596|Discrete Input 596|0|0|596|closed|open|N|N|
DI_597|Discrete Input 597|0|0|597|off|on|N|N|
DI_598|Discrete Input 598|0|0|598|ok|alarm|N|N|
DI_599|Discrete Input 599|0|0|599|ok|failed|N|N|
DI_600|Discrete Input 600|0|0|600|closed|open|N|N|
DI_601|Discrete Input 601|0|0|601|off|on|N|N|
DI_602|Discrete Input 602|0|0|602|ok|alarm|N|N|
DI_603|Discrete Input 603|0|0|603|ok|failed|N|N|
DI_604|Discrete Input 604|0|0|604|closed|open|N|N|
DI_605|Discrete Input 605|0|0|605|off|on|N|N|
DI_606|Discrete Input 606|0|0|606|ok|alarm|N|N|
DI_607|Discrete Input 607|0|0|607|ok|failed|N|N|
DI_608|Discrete Input 608|0|0|608|closed|open|N|N|
DI_609|Discrete Input 609|0|0|609|off|on|N|N|
DI_610|Discrete Input 610|0|0|610|ok|alarm|N|N|
DI_611|Discrete Input 611|0|0|611|ok|failed|N|N|
DI_612|Discrete Input 612|0|0|612|closed|open|N|N|
DI_613|Discrete Input 613|0|0|613|off|on|N|N|
DI_614|Discrete Input 614|0|0|614|ok|alarm|N|N|
DI_615|Discrete Input 615|0|0|615|ok|failed|N|N|
DI_616|Discrete Input 616|0|0|616|closed|open|N|N|
DI_617|Discrete Input 617|0|0|617|off|on|N|N|
DI_618|Discrete Input 618|0|0|618|ok|alarm|N|N|
DI_619|Discrete Input 619|0|0|619|ok|failed|N|N|
DI_620|Discrete Input 620|0|0|620|closed|open|N|N|
DI_621|Discrete Input 621|0|0|621|off|on|N|N|
DI_622|Discrete Input 622|0|0|622|ok|alarm|N|N|
DI_623|Discrete Input 623|0|0|623|ok|failed|N|N|
DI_624|Discrete Input 624|0|0|624|closed|open|N|N|
DI_625|Discrete Input 625|0|0|625|off|on|N|N|
DI_626|Discrete Input 626|0|0|626|ok|alarm|N|N|
DI_627|Discrete Input 627|0|0|627|ok|failed|N|N|
DI_628|Discrete Input 628|0|0|628|closed|open|N|N|
DI_629|Discrete Input 629|0|0|629|off|on|N|N|
DI_630|Discrete Input 630|0|0|630|ok|alarm|N|N|
DI_631|Discrete Input 631|0|0|631|ok|failed|N|N|
DI_632|Discrete Input 632|0|0|632|closed|open|N|N|
DI_633|Discrete Input 633|0|0|633|off|on|N|N|
DI_634|Discrete Input 634|0|0|634|ok|alarm|N|N|
DI_635|Discrete Input 635|0|0|635|ok|failed|N|N|
DI_636|Discrete Input 636|0|0|636|closed|open|N|N|
DI_637|Discrete Input 637|0|0|637|off|on|N|N|
DI_638|Discrete Input 638|0|0|638|ok|alarm|N|N|
DI_639|Discrete Input 639|0|0|639|ok|failed|N|N|
DI_640|Discrete Input 640|0|0|640|closed|open|N|N|
DI_641|Discrete Input 641|0|0|641|off|on|N|N|
DI_642|Discrete Input 642|0|0|642|ok|alarm|N|N|
DI_643|Discrete Input 643|0|0|643|ok|failed|N|N|
DI_644|Discrete Input 644|0|0|644|closed|open|N|N|
DI_645|Discrete Input 645|0|0|645|off|on|N|N|
DI_646|Discrete Input 646|0|0|646|ok|alarm|N|N|
DI_647|Discrete Input 647|0|0|647|ok|failed|N|N|
DI_648|Discrete Input 648|0|0|648|closed|open|N|N|
DI_649|Discrete Input 649|0|0|649|off|on|N|N|
DI_650|Discrete Input 650|0|0|650|ok|alarm|N|N|
DI_651|Discrete Input 651|0|0|651|ok|failed|N|N|
DI_652|Discrete Input 652|0|0|652|closed|open|N|N|
DI_653|Discrete Input 653|0|0|653|off|on|N|N|
DI_654|Discrete Input 654|0|0|654|ok|alarm|N|N|
DI_655|Discrete Input 655|0|0|655|ok|failed|N|N|
DI_656|Discrete Input 656|0|0|656|closed|open|N|N|
DI_657|Discrete Input 657|0|0|657|off|on|N|N|
DI_658|Discrete Input 658|0|0|658|ok|alarm|N|N|
DI_659|Discrete Input 659|0|0|659|ok|failed|N|N|
DI_660|Discrete Input 660|0|0|660|closed|open|N|N|
DI_661|Discrete Input 661|0|0|661|off|on|N|N|
DI_662|Discrete Input 662|0|0|662|ok|alarm|N|N|
DI_663|Discrete Input 663|0|0|663|ok|failed|N|N|
DI_664|Discrete Input 664|0|0|664|closed|open|N|N|
DI_665|Discrete Input 665|0|0|665|off|on|N|N|
DI_666|Discrete Input 666|0|0|666|ok|alarm|N|N|
DI_667|Discrete Input 667|0|0|667|ok|failed|N|N|
DI_668|Discrete Input 668|0|0|668|closed|open|N|N|
DI_669|Discrete Input 669|0|0|669|off|on|N|N|
DI_670|Discrete Input 670|0|0|670|ok|alarm|N|N|
DI_671|Discrete Input 671|0|0|671|ok|failed|N|N|
DI_672|Discrete Input 672|0|0|672|closed|open|N|N|
DI_673|Discrete Input 673|0|0|673|off|on|N|N|
DI_674|Discrete Input 674|0|0|674|ok|alarm|N|N|
DI_675|Discrete Input 675|0|0|675|ok|failed|N|N|
DI_676|Discrete Input 676|0|0|676|closed|open|N|N|
DI_677|Discrete Input 677|0|0|677|off|on|N|N|
DI_678|Discrete Input 678|0|0|678|ok|alarm|N|N|
DI_679|Discrete Input 679|0|0|679|ok|failed|N|N|
DI_680|Discrete Input 680|0|0|680|closed|open|N|N|
DI_681|Discrete Input 681|0|0|681|off|on|N|N|
DI_682|Discrete Input 682|0|0|682|ok|alarm|N|N|
DI_683|Discrete Input 683|0|0|683|ok|failed|N|N|
DI_684|Discrete Input 684|0|0|684|closed|open|N|N|
DI_685|Discrete Input 685|0|0|685|off|on|N|N|
DI_686|Discrete Input 686|0|0|686|ok|alarm|N|N|
DI_687|Discrete Input 687|0|0|687|ok|failed|N|N|
DI_688|Discrete Input 688|0|0|688|closed|open|N|N|
DI_689|Discrete Input 689|0|0|689|off|on|N|N|
DI_690|Discrete Input 690|0|0|690|ok|alarm|N|N|
DI_691|Discrete Input 691|0|0|691|ok|failed|N|N|
DI_692|Discrete Input 692|0|0|692|closed|open|N|N|
DI_693|Discrete Input 693|0|0|693|off|on|N|N|
DI_694|Discrete Input 694|0|0|694|ok|alarm|N|N|
DI_695|Discrete Input 695|0|0|695|ok|failed|N|N|
DI_696|Discrete Input 696|0|0|696|closed|open|N|N|
DI_697|Discrete Input 697|0|0|697|off|on|N|N|
DI_698|Discrete Input 698|0|0|698|ok|alarm|N|N|
DI_699|Discrete Input 699|0|0|699|ok|failed|N|N|
DI_700|Discrete Input 700|0|0|700|closed|open|N|N|
DI_701|Discrete Input 701|0|0|701|off|on|N|N|
DI_702|Discrete Input 702|0|0|702|ok|alarm|N|N|
DI_703|Discrete Input 703|0|0|703|ok|failed|N|N|
DI_704|Discrete Input 704|0|0|704|closed|open|N|N|
DI_705|Discrete Input 705|0|0|705|off|on|N|N|
DI_706|Discrete Input 706|0|0|706|ok|alarm|N|N|
DI_707|Discrete Input 707|0|0|707|ok|failed|N|N|
DI_708|Discrete Input 708|0|0|708|closed|open|N|N|
DI_709|Discrete Input 709|0|0|709|off|on|N|N|
DI_710|Discrete Input 710|0|0|710|ok|alarm|N|N|
DI_711|Discrete Input 711|0|0|711|ok|failed|N|N|
DI_712|Discrete Input 712|0|0|712|closed|open|N|N|
DI_713|Discrete Input 713|0|0|713|off|on|N|N|
DI_714|Discrete Input 714|0|0|714|ok|alarm|N|N|
DI_715|Discrete Input 715|0|0|715|ok|failed|N|N|
DI_716|Discrete Input 716|0|0|716|closed|open|N|N|
DI_717|Discrete Input 717|0|0|717|off|on|N|N|
DI_718|Discrete Input 718|0|0|718|ok|alarm|N|N|
DI_719|Discrete Input 719|0|0|719|ok|failed|N|N|
DI_720|Discrete Input 720|0|0|720|closed|open|N|N|
DI_721|Discrete Input 721|0|0|721|off|on|N|N|
DI_722|Discrete Input 722|0|0|722|ok|alarm|N|N|
DI_723|Discrete Input 723|0|0|723|ok|failed|N|N|
DI_724|Discrete Input 724|0|0|724|closed|open|N|N|
DI_725|Discrete Input 725|0|0|725|off|on|N|N|
DI_726|Discrete Input 726|0|0|726|ok|alarm|N|N|
DI_727|Discrete Input 727|0|0|727|ok|failed|N|N|
DI_728|Discrete Input 728|0|0|728|closed|open|N|N|
DI_729|Discrete Input 729|0|0|729|off|on|N|N|
DI_730|Discrete Input 730|0|0|730|ok|alarm|N|N|
DI_731|Discrete Input 731|0|0|731|ok|failed|N|N|
DI_732|Discrete Input 732|0|0|732|closed|open|N|N|
DI_733|Discrete Input 733|0|0|733|off|on|N|N|
DI_734|Discrete Input 734|0|0|734|ok|alarm|N|N|
DI_735|Discrete Input 735|0|0|735|ok|failed|N|N|
DI_736|Discrete Input 736|0|0|736|closed|open|N|N|
DI_737|Discrete Input 737|0|0|737|off|on|N|N|
DI_738|Discrete Input 738|0|0|738|ok|alarm|N|N|
DI_739|Discrete Input 739|0|0|739|ok|failed|N|N|
DI_740|Discrete Input 740|0|0|740|closed|open|N|N|
DI_741|Discrete Input 741|0|0|741|off|on|N|N|
DI_742|Discrete Input 742|0|0|742|ok|alarm|N|N|
DI_743|Discrete Input 743|0|0|743|ok|failed|N|N|
DI_744|Discrete Input 744|0|0|744|closed|open|N|N|
DI_745|Discrete Input 745|0|0|745|off|on|N|N|
DI_746|Discrete Input 746|0|0|746|ok|alarm|N|N|
DI_747|Discrete Input 747|0|0|747|ok|failed|N|N|
DI_748|Discrete Input 748|0|0|748|closed|open|N|N|
DI_749|Discrete Input 749|0|0|749|off|on|N|N|
DI_750|Discrete Input 750|0|0|750|ok|alarm|N|N|
DI_751|Discrete Input 751|0|0|751|ok|failed|N|N|
DI_752|Discrete Input 752|0|0|752|closed|open|N|N|
DI_753|Discrete Input 753|0|0|753|off|on|N|N|
DI_754|Discrete Input 754|0|0|754|ok|alarm|N|N|
DI_755|Discrete Input 755|0|0|755|ok|failed|N|N|
DI_756|Discrete Input 756|0|0|756|closed|open|N|N|
DI_757|Discrete Input 757|0|0|757|off|on|N|N|
DI_758|Discrete Input 758|0|0|758|ok|alarm|N|N|
DI_759|Discrete Input 759|0|0|759|ok|failed|N|N|
DI_760|Discrete Input 760|0|0|760|closed|open|N|N|
DI_761|Discrete Input 761|0|0|761|off|on|N|N|
DI_762|Discrete Input 762|0|0|762|ok|alarm|N|N|
DI_763|Discrete Input 763|0|0|763|ok|failed|N|N|
DI_764|Discrete Input 764|0|0|764|closed|open|N|N|
DI_765|Discrete Input 765|0|0|765|off|on|N|N|
DI_766|Discrete Input 766|0|0|766|ok|alarm|N|N|
DI_767|Discrete Input 767|0|0|767|ok|failed|N|N|
DI_768|Discrete Input 768|0|0|768|closed|open|N|N|
DI_769|Discrete Input 769|0|0|769|off|on|N|N|
DI_770|Discrete Input 770|0|0|770|ok|alarm|N|N|
DI_771|Discrete Input 771|0|0|771|ok|failed|N|N|
DI_772|Discrete Input 772|0|0|772|closed|open|N|N|
DI_773|Discrete Input 773|0|0|773|off|on|N|N|
DI_774|Discrete Input 774|0|0|774|ok|alarm|N|N|
DI_775|Discrete Input 775|0|0|775|ok|failed|N|N|
DI_776|Discrete Input 776|0|0|776|closed|open|N|N|
DI_777|Discrete Input 777|0|0|777|off|on|N|N|
DI_778|Discrete Input 778|0|0|778|ok|alarm|N|N|
DI_779|Discrete Input 779|0|0|779|ok|failed|N|N|
DI_780|Discrete Input 780|0|0|780|closed|open|N|N|
DI_781|Discrete Input 781|0|0|781|off|on|N|N|
DI_782|Discrete Input 782|0|0|782|ok|alarm|N|N|
DI_783|Discrete Input 783|0|0|783|ok|failed|N|N|
DI_784|Discrete Input 784|0|0|784|closed|open|N|N|
DI_785|Discrete Input 785|0|0|785|off|on|N|N|
DI_786|Discrete Input 786|0|0|786|ok|alarm|N|N|
DI_787|Discrete Input 787|0|0|787|ok|failed|N|N|
DI_788|Discrete Input 788|0|0|788|closed|open|N|N|
DI_789|Discrete Input 789|0|0|789|off|on|N|N|
DI_790|Discrete Input 790|0|0|790|ok|alarm|N|N|
DI_791|Discrete Input 791|0|0|791|ok|failed|N|N|
DI_792|Discrete Input 792|0|0|792|closed|open|N|N|
DI_793|Discrete Input 793|0|0|793|off|on|N|N|
DI_794|Discrete Input 794|0|0|794|ok|alarm|N|N|
DI_795|Discrete Input 795|0|0|795|ok|failed|N|N|
DI_796|Discrete Input 796|0|0|796|closed|open|N|N|
DI_797|Discrete Input 797|0|0|797|off|on|N|N|
DI_798|Discrete Input 798|0|0|798|ok|alarm|N|N|
DI_799|Discrete Input 799|0|0|799|ok|failed|N|N|
DI_800|Discrete Input 800|0|0|800|closed|open|N|N|
DI_801|Discrete Input 801|0|0|801|off|on|N|N|
DI_802|Discrete Input 802|0|0|802|ok|alarm|N|N|
DI_803|Discrete Input 803|0|0|803|ok|failed|N|N|
DI_804|Discrete Input 804|0|0|804|closed|open|N|N|
DI_805|Discrete Input 805|0|0|805|off|on|N|N|
DI_806|Discrete Input 806|0|0|806|ok|alarm|N|N|
DI_807|Discrete Input 807|0|0|807|ok|failed|N|N|
DI_808|Discrete Input 808|0|0|808|closed|open|N|N|
DI_809|Discrete Input 809|0|0|809|off|on|N|N|
DI_810|Discrete Input 810|0|0|810|ok|alarm|N|N|
DI_811|Discrete Input 811|0|0|811|ok|failed|N|N|
DI_812|Discrete Input 812|0|0|812|closed|open|N|N|
DI_813|Discrete Input 813|0|0|813|off|on|N|N|
DI_814|Discrete Input 814|0|0|814|ok|alarm|N|N|
DI_815|Discrete Input 815|0|0|815|ok|failed|N|N|
DI_816|Discrete Input 816|0|0|816|closed|open|N|N|
DI_817|Discrete Input 817|0|0|817|off|on|N|N|
DI_818|Discrete Input 818|0|0|818|ok|alarm|N|N|
DI_819|Discrete Input 819|0|0|819|ok|failed|N|N|
DI_820|Discrete Input 820|0|0|820|closed|open|N|N|
DI_821|Discrete Input 821|0|0|821|off|on|N|N|
DI_822|Discrete Input 822|0|0|822|ok|alarm|N|N|
DI_823|Discrete Input 823|0|0|823|ok|failed|N|N|
DI_824|Discrete Input 824|0|0|824|closed|open|N|N|
DI_825|Discrete Input 825|0|0|825|off|on|N|N|
DI_826|Discrete Input 826|0|0|826|ok|alarm|N|N|
DI_827|Discrete Input 827|0|0|827|ok|failed|N|N|
DI_828|Discrete Input 828|0|0|828|closed|open|N|N|
DI_829|Discrete Input 829|0|0|829|off|on|N|N|
DI_830|Discrete Input 830|0|0|830|ok|alarm|N|N|
DI_831|Discrete Input 831|0|0|831|ok|failed|N|N|
DI_832|Discrete Input 832|0|0|832|closed|open|N|N|
DI_833|Discrete Input 833|0|0|833|off|on|N|N|
DI_834|Discrete Input 834|0|0|834|ok|alarm|N|N|
DI_835|Discrete Input 835|0|0|835|ok|failed|N|N|
DI_836|Discrete Input 836|0|0|836|closed|open|N|N|
DI_837|Discrete Input 837|0|0|837|off|on|N|N|
DI_838|Discrete Input 838|0|0|838|ok|alarm|N|N|
DI_839|Discrete Input 839|0|0|839|ok|failed|N|N|
DI_840|Discrete Input 840|0|0|840|closed|open|N|N|
DI_841|Discrete Input 841|0|0|841|off|on|N|N|
DI_842|Discrete Input 842|0|0|842|ok|alarm|N|N|
DI_843|Discrete Input 843|0|0|843|ok|failed|N|N|
DI_844|Discrete Input 844|0|0|844|closed|open|N|N|
DI_845|Discrete Input 845|0|0|845|off|on|N|N|
DI_846|Discrete Input 846|0|0|846|ok|alarm|N|N|
DI_847|Discrete Input 847|0|0|847|ok|failed|N|N|
DI_848|Discrete Input 848|0|0|848|closed|open|N|N|
DI_849|Discrete Input 849|0|0|849|off|on|N|N|
DI_850|Discrete Input 850|0|0|850|ok|alarm|N|N|
DI_851|Discrete Input 851|0|0|851|ok|failed|N|N|
DI_852|Discrete Input 852|0|0|852|closed|open|N|N|
DI_853|Discrete Input 853|0|0|853|off|on|N|N|
DI_854|Discrete Input 854|0|0|854|ok|alarm|N|N|
DI_855|Discrete Input 855|0|0|855|ok|failed|N|N|
DI_856|Discrete Input 856|0|0|856|closed|open|N|N|
DI_857|Discrete Input 857|0|0|857|off|on|N|N|
DI_858|Discrete Input 858|0|0|858|ok|alarm|N|N|
DI_859|Discrete Input 859|0|0|859|ok|failed|N|N|
DI_860|Discrete Input 860|0|0|860|closed|open|N|N|
DI_861|Discrete Input 861|0|0|861|off|on|N|N|
DI_862|Discrete Input 862|0|0|862|ok|alarm|N|N|
DI_863|Discrete Input 863|0|0|863|ok|failed|N|N|
DI_864|Discrete Input 864|0|0|864|closed|open|N|N|
DI_865|Discrete Input 865|0|0|865|off|on|N|N|
DI_866|Discrete Input 866|0|0|866|ok|alarm|N|N|
DI_867|Discrete Input 867|0|0|867|ok|failed|N|N|
DI_868|Discrete Input 868|0|0|868|closed|open|N|N|
DI_869|Discrete Input 869|0|0|869|off|on|N|N|
DI_870|Discrete Input 870|0|0|870|ok|alarm|N|N|
DI_871|Discrete Input 871|0|0|871|ok|failed|N|N|
DI_872|Discrete Input 872|0|0|872|closed|open|N|N|
DI_873|Discrete Input 873|0|0|873|off|on|N|N|
DI_874|Discrete Input 874|0|0|874|ok|alarm|N|N|
DI_875|Discrete Input 875|0|0|875|ok|failed|N|N|
DI_876|Discrete Input 876|0|0|876|closed|open|N|N|
DI_877|Discrete Input 877|0|0|877|off|on|N|N|
DI_878|Discrete Input 878|0|0|878|ok|alarm|N|N|
DI_879|Discrete Input 879|0|0|879|ok|failed|N|N|
DI_880|Discrete Input 880|0|0|880|closed|open|N|N|
DI_881|Discrete Input 881|0|0|881|off|on|N|N|
DI_882|Discrete Input 882|0|0|882|ok|alarm|N|N|
DI_883|Discrete Input 883|0|0|883|ok|failed|N|N|
DI_884|Discrete Input 884|0|0|884|closed|open|N|N|
DI_885|Discrete Input 885|0|0|885|off|on|N|N|
DI_886|Discrete Input 886|0|0|886|ok|alarm|N|N|
DI_887|Discrete Input 887|0|0|887|ok|failed|N|N|
DI_888|Discrete Input 888|0|0|888|closed|open|N|N|
DI_889|Discrete Input 889|0|0|889|off|on|N|N|
DI_890|Discrete Input 890|0|0|890|ok|alarm|N|N|
DI_891|Discrete Input 891|0|0|891|ok|failed|N|N|
DI_892|Discrete Input 892|0|0|892|closed|open|N|N|
DI_893|Discrete Input 893|0|0|893|off|on|N|N|
DI_894|Discrete Input 894|0|0|894|ok|alarm|N|N|
DI_895|Discrete Input 895|0|0|895|ok|failed|N|N|
DI_896|Discrete Input 896|0|0|896|closed|open|N|N|
DI_897|Discrete Input 897|0|0|897|off|on|N|N|
DI_898|Discrete Input 898|0|0|898|ok|alarm|N|N|
DI_899|Discrete Input 899|0|0|899|ok|failed|N|N|
DI_900|Discrete Input 900|0|0|900|closed|open|N|N|
DI_901|Discrete Input 901|0|0|901|off|on|N|N|
DI_902|Discrete Input 902|0|0|902|ok|alarm|N|N|
DI_903|Discrete Input 903|0|0|903|ok|failed|N|N|
DI_904|Discrete Input 904|0|0|904|closed|open|N|N|
DI_905|Discrete Input 905|0|0|905|off|on|N|N|
DI_906|Discrete Input 906|0|0|906|ok|alarm|N|N|
DI_907|Discrete Input 907|0|0|907|ok|failed|N|N|
DI_908|Discrete Input 908|0|0|908|closed|open|N|N|
DI_909|Discrete Input 909|0|0|909|off|on|N|N|
DI_910|Discrete Input 910|0|0|910|ok|alarm|N|N|
DI_911|Discrete Input 911|0|0|911|ok|failed|N|N|
DI_912|Discrete Input 912|0|0|912|closed|open|N|N|
DI_913|Discrete Input 913|0|0|913|off|on|N|N|
DI_914|Discrete Input 914|0|0|914|ok|alarm|N|N|
DI_915|Discrete Input 915|0|0|915|ok|failed|N|N|
DI_916|Discrete Input 916|0|0|916|closed|open|N|N|
DI_917|Discrete Input 917|0|0|917|off|on|N|N|
DI_918|Discrete Input 918|0|0|918|ok|alarm|N|N|
DI_919|Discrete Input 919|0|0|919|ok|failed|N|N|
DI_920|Discrete Input 920|0|0|920|closed|open|N|N|
DI_921|Discrete Input 921|0|0|921|off|on|N|N|
DI_922|Discrete Input 922|0|0|922|ok|alarm|N|N|
DI_923|Discrete Input 923|0|0|923|ok|failed|N|N|
DI_924|Discrete Input 924|0|0|924|closed|open|N|N|
DI_925|Discrete Input 925|0|0|925|off|on|N|N|
DI_926|Discrete Input 926|0|0|926|ok|alarm|N|N|
DI_927|Discrete Input 927|0|0|927|ok|failed|N|N|
DI_928|Discrete Input 928|0|0|928|closed|open|N|N|
DI_929|Discrete Input 929|0|0|929|off|on|N|N|
DI_930|Discrete Input 930|0|0|930|ok|alarm|N|N|
DI_931|Discrete Input 931|0|0|931|ok|failed|N|N|
DI_932|Discrete Input 932|0|0|932|closed|open|N|N|
DI_933|Discrete Input 933|0|0|933|off|on|N|N|
DI_934|Discrete Input 934|0|0|934|ok|alarm|N|N|
DI_935|Discrete Input 935|0|0|935|ok|failed|N|N|
DI_936|Discrete Input 936|0|0|936|closed|open|N|N|
DI_937|Discrete Input 937|0|0|937|off|on|N|N|
DI_938|Discrete Input 938|0|0|938|ok|alarm|N|N|
DI_939|Discrete Input 939|0|0|939|ok|failed|N|N|
DI_940|Discrete Input 940|0|0|940|closed|open|N|N|
DI_941|Discrete Input 941|0|0|941|off|on|N|N|
DI_942|Discrete Input 942|0|0|942|ok|alarm|N|N|
DI_943|Discrete Input 943|0|0|943|ok|failed|N|N|
DI_944|Discrete Input 944|0|0|944|closed|open|N|N|
DI_945|Discrete Input 945|0|0|945|off|on|N|N|
DI_946|Discrete Input 946|0|0|946|ok|alarm|N|N|
DI_947|Discrete Input 947|0|0|947|ok|failed|N|N|
DI_948|Discrete Input 948|0|0|948|closed|open|N|N|
DI_949|Discrete Input 949|0|0|949|off|on|N|N|
DI_950|Discrete Input 950|0|0|950|ok|alarm|N|N|
DI_951|Discrete Input 951|0|0|951|ok|failed|N|N|
DI_952|Discrete Input 952|0|0|952|closed|open|N|N|
DI_953|Discrete Input 953|0|0|953|off|on|N|N|
DI_954|Discrete Input 954|0|0|954|ok|alarm|N|N|
DI_955|Discrete Input 955|0|0|955|ok|failed|N|N|
DI_956|Discrete Input 956|0|0|956|closed|open|N|N|
DI_957|Discrete Input 957|0|0|957|off|on|N|N|
DI_958|Discrete Input 958|0|0|958|ok|alarm|N|N|
DI_959|Discrete Input 959|0|0|959|ok|failed|N|N|
DI_960|Discrete Input 960|0|0|960|closed|open|N|N|
DI_961|Discrete Input 961|0|0|961|off|on|N|N|
DI_962|Discrete Input 962|0|0|962|ok|alarm|N|N|
DI_963|Discrete Input 963|0|0|963|ok|failed|N|N|
DI_964|Discrete Input 964|0|0|964|closed|open|N|N|
DI_965|Discrete Input 965|0|0|965|off|on|N|N|
DI_966|Discrete Input 966|0|0|966|ok|alarm|N|N|
DI_967|Discrete Input 967|0|0|967|ok|failed|N|N|
DI_968|Discrete Input 968|0|0|968|closed|open|N|N|
DI_969|Discrete Input 969|0|0|969|off|on|N|N|
DI_970|Discrete Input 970|0|0|970|ok|alarm|N|N|
DI_971|Discrete Input 971|0|0|971|ok|failed|N|N|
DI_972|Discrete Input 972|0|0|972|closed|open|N|N|
DI_973|Discrete Input 973|0|0|973|off|on|N|N|
DI_974|Discrete Input 974|0|0|974|ok|alarm|N|N|
DI_975|Discrete Input 975|0|0|975|ok|failed|N|N|
DI_976|Discrete Input 976|0|0|976|closed|open|N|N|
DI_977|Discrete Input 977|0|0|977|off|on|N|N|
DI_978|Discrete Input 978|0|0|978|ok|alarm|N|N|
DI_979|Discrete Input 979|0|0|979|ok|failed|N|N|
DI_980|Discrete Input 980|0|0|980|closed|open|N|N|
DI_981|Discrete Input 981|0|0|981|off|on|N|N|
DI_982|Discrete Input 982|0|0|982|ok|alarm|N|N|
DI_983|Discrete Input 983|0|0|983|ok|failed|N|N|
DI_984|Discrete Input 984|0|0|984|closed|open|N|N|
DI_985|Discrete Input 985|0|0|985|off|on|N|N|
DI_986|Discrete Input 986|0|0|986|ok|alarm|N|N|
DI_987|Discrete Input 987|0|0|987|ok|failed|N|N|
DI_988|Discrete Input 988|0|0|988|closed|open|N|N|
DI_989|Discrete Input 989|0|0|989|off|on|N|N|
DI_990|Discrete Input 990|0|0|990|ok|alarm|N|N|
DI_991|Discrete Input 991|0|0|991|ok|failed|N|N|
DI_992|Discrete Input 992|0|0|992|closed|open|N|N|
DI_993|Discrete Input 993|0|0|993|off|on|N|N|
DI_994|Discrete Input 994|0|0|994|ok|alarm|N|N|
DI_995|Discrete Input 995|0|0|995|ok|failed|N|N|
DI_996|Discrete Input 996|0|0|996|closed|open|N|N|
DI_997|Discrete Input 997|0|0|997|off|on|N|N|
DI_998|Discrete Input 998|0|0|998|ok|alarm|N|N|
DI_999|Discrete Input 999|0|0|999|ok|failed|N|N|
