"#"						
"# Rest. Type"	"Desc."	"Start (mts)"	"End (mts)"	"PNP (mts)"	"Max. Speed (Km/Hr)"	"Comments (date, other extra info., etc)"
"Station"	"Periférico Norte"	-90.0	0.0	0.0	15	
"Other"	"1. Switch Zone."	0.0	102.4		15	
"Crossing"	"Cruc. Occidental"	814.6	829.3		20	
"Station"	"Dermatológico"	980.1	1,039.9	1,039.9		
"Crossing"	"Cruc. Derma 2"	1,131.9	1,147.6		20	
"Section"		1,164.3	1,194.4			
"Crossing"	"Cruc. Derma 1"	1,147.6	1,213.0		20	
"Station"	"Atemajac"	1,530.8	1,591.0	1,591.0		
"Crossing"	"Cruc. Atemajac"	1,611.3	1,670.3		20	
"Other"	"2. Curve."	1,670.3	1,931.0		40	
"Other"	"3. Curve."	2,200.4	2,793.0		50	
"Station"	"División del Norte"	2,471.9	2,531.1	2,531.1		
"Section"		2,414.8	2,439.7			
"Station"	"Avila Camacho"	3,531.3	3,591.1	3,591.1		
"Section"		4,295.6	4,324.6			
"Station"	"Mezquitan"	4,337.8	4,397.2	4,397.2		
"Other"	"4. Curve."	5,044.5	5,412.5		50	
"Station"	"El Refugio"	5,352.5	5,412.5	5,412.5		
"Other"	"5. Curve."	5,615.9	6,243.4		50	
"Station"	"Juárez"	6,182.5	6,243.4	6,243.4		
"Section"		6,290.5	6,316.8			
"Station"	"Mexicaltzingo"	7,066.4	7,125.5	7,125.5		
"Station"	"Washington"	7,760.0	7,819.6	7,819.6		
"Section"		7,838.2	7,868.2			
"Other"	"6. Curve."	8,000.7	8,206.0		50	
"Crossing"	"Cruc. Fresno"	8,729.9	8,754.6		20	
"Station"	"Santa Filomena"	8,779.3	8,838.8	8,838.8		
"Crossing"	"Cruc. Pino"	8,838.8	8,865.3		20	
"Station"	"Unidad Deportiva"	9,735.0	9,795.8	9,795.8		
"Section"		10,103.7	10,134.4			
"Station"	"Urdaneta"	10,329.4	10,390.1	10,390.1		
"Crossing"	"Cruc. Urdaneta"	10,415.9	10,457.0		20	
"Crossing"	"Cruc. 18 de Marzo "	10,962.7	11,018.0			
"Station"	"18 de Marzo"	11,033.3	11,093.8	11,093.8		
"Station"	"Isla Raza"	11,728.5	11,788.6	11,788.6		
"Crossing"	"Cruc. Patria"	11,847.5	11,877.5		20	
"Station"	"Patria Sur"	12,535.9	12,596.9	12,596.9		
"Station"	"España"	13,285.7	13,345.5	13,345.5		
"Crossing"	"Cruc. España"	13,390.7	13,420.9		20	
"Station"	"Tesoro"	14,358.8	14,419.6	14,419.6		
"Section"		14,454.9	14,467.0			
"Crossing"	"Cruc. Tesoro"	14,484.4	14,518.6		20	
"Section"		14,484.4				
"Other"	"7. Switch Zone."	14,979.1	15,320.0		15	
"Station"	"Periférico Sur"	15,260.0	15,320.0	15,320.0	15	
