Temp_1|Temperature|degC|0|0|0|0.0|10.0|0.0|100.0|1|0.0|0|0|0|0|0|0|0|0|0|
Temp_2|Temperature|degC|0|0|1|0.0|10.0|0.0|100.0|1|0.0|0|0|0|0|0|0|0|0|0|
Temp_3|Temperature|degC|0|0|2|0.0|10.0|0.0|100.0|1|0.0|0|0|0|0|0|0|0|0|0|
Temp_4|Temperature|degC|0|0|3|0.0|10.0|0.0|100.0|1|0.0|0|0|0|0|0|0|0|0|0|
Temp_5|Temperature|degC|0|0|4|0.0|10.0|0.0|100.0|1|0.0|0|0|0|0|0|0|0|0|0|
Temp_6|Temperature|degC|0|0|5|0.0|10.0|0.0|100.0|1|0.0|0|0|0|0|0|0|0|0|0|
Temp_7|Temperature|degC|0|0|6|0.0|10.0|0.0|100.0|1|0.0|0|0|0|0|0|0|0|0|0|
Temp_8|Temperature|degC|0|0|7|0.0|10.0|0.0|100.0|1|0.0|0|0|0|0|0|0|0|0|0|
#    Tag
#    Description
#    Engineering Units Label
#    Driver Number
#    Card
#    Channel
#    Engineering Units Low
#    Engineering Units High
#    Raw Value Low
#    Raw Value High
#    Decimal Places
#    Zero Cutoff
#    Alarm Low
#    Caution Low
#    Caution High
#    Alarm High
#    Alarm Deadband
#    Alarm Low Enable
#    Caution Low Enable
#    Caution High Enable
#    Alarm High Enable
