AC1|First AC Unit|TEMP_COLD_AC1|TEMP_HOT_AC1|ON_AC1|SHUTOFF_AC1|5|
AC2|First AC Unit|TEMP_COLD_AC2|TEMP_HOT_AC2|ON_AC2|SHUTOFF_AC2|90|
AC3|First AC Unit|TEMP_COLD_AC3|TEMP_HOT_AC3|ON_AC3|SHUTOFF_AC3|90|
AC4|First AC Unit|TEMP_COLD_AC4|TEMP_HOT_AC4|ON_AC4|SHUTOFF_AC4|90|
AC5|First AC Unit|TEMP_COLD_AC5|TEMP_HOT_AC5|ON_AC5|SHUTOFF_AC5|90|
AC6|First AC Unit|TEMP_COLD_AC6|TEMP_HOT_AC6|ON_AC6|SHUTOFF_AC6|90|
#AC7|First AC Unit|TEMP_COLD_AC7|TEMP_HOT_AC7|ON_AC7|SHUTOFF_AC7|90|
#AC8|First AC Unit|TEMP_COLD_AC8|TEMP_HOT_AC8|ON_AC8|SHUTOFF_AC8|90|
#AC9|First AC Unit|TEMP_COLD_AC9|TEMP_HOT_AC9|ON_AC9|SHUTOFF_AC9|90|
#AC10|First AC Unit|TEMP_COLD_AC10|TEMP_HOT_AC10|ON_AC10|SHUTOFF_AC10|90|
#AC11|First AC Unit|TEMP_COLD_AC11|TEMP_HOT_AC11|ON_AC11|SHUTOFF_AC11|90|
#AC12|First AC Unit|TEMP_COLD_AC12|TEMP_HOT_AC12|ON_AC12|SHUTOFF_AC12|90|
# tag
# description
# Cold Temperature (AI)
# Hot Temperature (AI)
# AC Unit is ON (DI)
# Disable (shut off) AC Unit (DO) (because it does not work)
# Response time before checking performance
