2011-03-27	10:59:35	U1_S1_AUTO_MAN	MANUAL --> AUTO	00:12
2011-03-27	10:59:35	U1_S1_DISABLE	Enabled --> Disabled	00:12
2011-03-27	11:49:35	U1_S1_AUTO_MAN	AUTO --> MANUAL	50:00
2011-03-27	11:53:35	U1_S1_AUTO_MAN	MANUAL --> AUTO	04:00
2011-03-27	14:08:05	U1_S1_DISABLE	Disabled --> Enabled	188:30
2011-03-27	14:09:55	U1_S1_DISABLE	Enabled --> Disabled	01:50
2011-03-27	14:23:05	U1_S1_DISABLE	Disabled --> Enabled	13:10
2011-03-27	14:24:45	U1_S1_DISABLE	Enabled --> Disabled	01:40
2011-03-27	14:47:45	U1_S1_DISABLE	Disabled --> Enabled	23:00
2011-03-27	14:49:25	U1_S1_DISABLE	Enabled --> Disabled	01:40
2011-03-27	15:27:15	U1_S1_AUTO_MAN	AUTO --> MANUAL	213:40
2011-03-27	15:43:35	U1_S1_AUTO_MAN	MANUAL --> AUTO	16:20
2011-03-27	15:58:55	U1_S1_DISABLE	Disabled --> Enabled	69:30
2011-03-27	16:01:45	U1_S1_DISABLE	Enabled --> Disabled	02:50
2011-03-27	16:07:15	U1_S1_AUTO_MAN	AUTO --> MANUAL	23:40
2011-03-27	16:14:05	U1_S1_AUTO_MAN	MANUAL --> AUTO	06:50
2011-03-27	16:18:15	U1_S1_DISABLE	Disabled --> Enabled	16:30
2011-03-27	16:18:35	U1_S1_DISABLE	Enabled --> Disabled	00:20
2011-03-27	16:19:05	U1_S1_AUTO_MAN	AUTO --> MANUAL	05:00
2011-03-27	16:19:15	U1_S1_AUTO_MAN	MANUAL --> AUTO	00:10
2011-03-27	16:19:45	U1_S1_AUTO_MAN	AUTO --> MANUAL	00:30
2011-03-27	16:19:55	U1_S1_AUTO_MAN	MANUAL --> AUTO	00:10
2011-03-27	16:20:25	U1_S1_AUTO_MAN	AUTO --> MANUAL	00:30
2011-03-27	16:20:45	U1_S1_AUTO_MAN	MANUAL --> AUTO	00:20
2011-03-27	16:22:35	U1_S1_AUTO_MAN	AUTO --> MANUAL	01:50
2011-03-27	16:22:55	U1_S1_AUTO_MAN	MANUAL --> AUTO	00:20
2011-03-27	16:24:15	U1_S1_AUTO_MAN	AUTO --> MANUAL	01:20
2011-03-27	16:24:35	U1_S1_AUTO_MAN	MANUAL --> AUTO	00:20
2011-03-27	16:26:15	U1_S1_AUTO_MAN	AUTO --> MANUAL	01:40
2011-03-27	16:26:25	U1_S1_AUTO_MAN	MANUAL --> AUTO	00:10
2011-03-27	16:28:05	U1_S1_AUTO_MAN	AUTO --> MANUAL	01:40
2011-03-27	16:28:25	U1_S1_AUTO_MAN	MANUAL --> AUTO	00:20
2011-03-27	16:29:55	U1_S1_DISABLE	Disabled --> Enabled	11:20
2011-03-27	16:30:15	U1_S1_DISABLE	Enabled --> Disabled	00:20
2011-03-27	16:30:55	U1_S1_FAN1_IS_ON	OFF --> ON	331:32
2011-03-27	16:30:55	U1_S1_AUTO_MAN	AUTO --> MANUAL	02:30
2011-03-27	16:31:15	U1_S1_FAN1_IS_ON	ON --> OFF	00:20
2011-03-27	16:31:15	U1_S1_AUTO_MAN	MANUAL --> AUTO	00:20
2011-03-27	16:33:05	U1_S1_AUTO_MAN	AUTO --> MANUAL	01:50
2011-03-27	16:33:25	U1_S1_AUTO_MAN	MANUAL --> AUTO	00:20
2011-03-27	16:34:45	U1_S1_AUTO_MAN	AUTO --> MANUAL	01:20
2011-03-27	16:35:05	U1_S1_AUTO_MAN	MANUAL --> AUTO	00:20
2011-03-27	16:37:15	U1_S1_AUTO_MAN	AUTO --> MANUAL	02:10
2011-03-27	16:37:35	U1_S1_AUTO_MAN	MANUAL --> AUTO	00:20
