2011-03-29	01:12:05	U2_S2_DISABLE	Disabled --> Enabled	187:40
2011-03-29	01:12:25	U2_S2_DISABLE	Enabled --> Disabled	00:20
2011-03-29	01:27:25	U2_S2_DISABLE	Disabled --> Enabled	15:00
2011-03-29	01:27:55	U2_S2_DISABLE	Enabled --> Disabled	00:30
2011-03-29	02:56:35	U2_S2_DISABLE	Disabled --> Enabled	88:40
2011-03-29	02:56:55	U2_S2_DISABLE	Enabled --> Disabled	00:20
2011-03-29	07:09:15	U2_S2_DISABLE	Disabled --> Enabled	252:20
2011-03-29	07:09:35	U2_S2_DISABLE	Enabled --> Disabled	00:20
2011-03-29	09:29:15	U2_S2_DISABLE	Disabled --> Enabled	139:40
2011-03-29	09:29:45	U2_S2_DISABLE	Enabled --> Disabled	00:30
2011-03-29	10:59:55	U2_S2_DISABLE	Disabled --> Enabled	90:10
2011-03-29	11:00:25	U2_S2_DISABLE	Enabled --> Disabled	00:30
2011-03-29	22:34:15	U2_S2_DISABLE	Disabled --> Enabled	693:50
2011-03-29	22:34:35	U2_S2_DISABLE	Enabled --> Disabled	00:20
