sys.new_test()
sys.print("------------ Estabilizacion ------------")
EV1.send(T)
EV2.send(F)
EV3.send(F)
BOMBA1.send(T)
BOMBA2.send(F)
sys.wait($1)
sys.mark()
sys.print("--------- Adquisision de Datos ---------")
BOMBA1.send(T)
BOMBA2.send(T)
HOLD.send(F)
sys.startdaq(opa.txt,AI0)
sys.wait(00:01)
HOLD.send(T)
sys.wait($2)
sys.mark()
sys.print("--------- Solucion Basica --------------")
EV1.send(F)
EV2.send(T)
EV3.send(F)
sys.wait($3)
sys.mark()
sys.stopdaq()
sys.print("---------- Solucion de Lavado ------------")
EV1.send(F)
EV2.send(F)
EV3.send(T)
BOMBA1.send(T)
BOMBA2.send(F)
sys.wait($4)
sys.mark()
sys.print("------------ Fin --------------")
sys.close_test()
