sys.print("----------- start ----------")
sys.print("Make sure 12 samples are loaded")
sys.get_key()
sys.new_test()
sys.print("T 1")
sys.new_test()
sys.print("T 2")
sys.new_test()
sys.print("T 3")
sys.new_test()
sys.print("T 4")
sys.new_test()
sys.print("T 5")
sys.new_test()
sys.print("T 6")
sys.new_test()
sys.print("T 7")
sys.new_test()
sys.print("T 8")
sys.new_test()
sys.print("T 9")
sys.new_test()
sys.print("T 10")
sys.new_test()
sys.print("T 11")
sys.new_test()
sys.print("T 12")
sys.print("----------- Fin ----------")
