TEMP_COLD_AC1|Temp cold on AC unit 1|degC|0|0|0|0.0|10.0|0.0|10.0|1|-5000.0|0|0|0|0|0|0|0|0|0|
TEMP_COLD_AC2|Temp cold on AC unit 2|degC|0|0|1|0.0|10.0|0.0|10.0|1|-5000.0|0|0|0|0|0|0|0|0|0|
TEMP_HOT_AC1|Temp hot on AC unit 1|degC|0|0|12|0.0|10.0|0.0|10.0|1|-5000.0|0|0|0|0|0|0|0|0|0|
TEMP_HOT_AC1|Temp hot on AC unit 1|degC|0|0|13|0.0|10.0|0.0|10.0|1|-5000.0|0|0|0|0|0|0|0|0|0|
TEMP_OUTSIDE|Temp outside|degC|0|0|24|0.0|10.0|0.0|10.0|1|-5000.0|0|0|0|0|0|0|0|0|0|
#    Tag
#    Description
#    Engineering Units Label
#    Driver Number
#    Card
#    Channel
#    Engineering Units Low
#    Engineering Units High
#    Raw Value Low
#    Raw Value High
#    Decimal Places
#    Zero Cutoff
#    Alarm Low
#    Caution Low
#    Caution High
#    Alarm High
#    Alarm Deadband
#    Alarm Low Enable
#    Caution Low Enable
#    Caution High Enable
#    Alarm High Enable
