# react2 - React2 daemon
#

description	"React2 Daemon"

start on filesystem or runlevel [2345]
stop on runlevel [!2345]

respawn
respawn limit 10 5
umask 022

# 'sshd -D' leaks stderr and confuses things in conjunction with 'console log'
console none

pre-start script
    test -x /usr/local/bin/react2 || { stop; exit 0; }
    test -f /usr/local/etc/react2/react2.conf || { stop; exit 0; }
    test -d /usr/local/etc/react2/drivers || { stop; exit 0; }
    test -c /dev/null || { stop; exit 0; }

    mkdir -p -m0755 /var/run/react2
end script

script 
# if you used to set SSHD_OPTS in /etc/default/ssh, you can change the
# 'exec' line here instead
project=`cat /usr/local/etc/react2/react2.conf`
exec /usr/local/bin/react2 -x -d $project 2>&1 | tee -a /var/log/react2.log
emit react2_running
end script
