DO_0.send(T)
sys.print("******************************************************************************************************************");
AO_0.send(5)
sys.print("******************************************************************************************************************");
DO_8.send(T)
sys.print("******************************************************************************************************************");
AO_8.send(5)
sys.print("******************************************************************************************************************");
DO_16.send(T)
sys.print("******************************************************************************************************************");
AO_16.send(5)
sys.print("******************************************************************************************************************");
DO_24.send(T)
sys.print("******************************************************************************************************************");
AO_24.send(5)
sys.print("******************************************************************************************************************");
DO_32.send(T)
sys.print("******************************************************************************************************************");
AO_32.send(5)
sys.print("******************************************************************************************************************");
sys.yield()
sys.print("******************************************************************************************************************");
sys.loop()
