# Secuencia Analisis Cromatografico 
Print|6|----------- Establizacion ----------|
SendDO|4|EV1|T|
SendDO|4|BOMBA1|T|
Wait|5|0:04|
Print|6|----------- Solucion Basica ----------|
Empezar Adquisicion de Datos|2|dataoutx.txt|FLM1|
SendDO|4|BOMBA2|T|
SendDO|4|EV3|T|
Print|6|----------- Poner Solucion Acido ----------|
SendDO|4|EV3|F|
SendDO|4|EV2|T|
Wait|5|0:05|
Parar Adquisicion de Datos|3|dataoutx.txt|
Print|6|----------- Lavado la columna ----------|
SendDO|4|BOMBA2|F|
SendDO|4|EV2|F|
SendDO|4|EV1|T|
Wait|5|:03|
Print|6|----------- Repaso ----------|
SendDO|4|BOMBA1|F|
SendDO|4|EV1|F|
SendDO|4|EV3|T|
Wait|5|:02|
Print|6|----------- Reiniciar ----------|
SendDO|4|BOMBA1|F|
SendDO|4|BOMBA2|F|
SendDO|4|EV1|T|
SendDO|4|EV2|F|
SendDO|4|EV3|F|
Wait|5|0:01|
SendDO|4|EV1|F|
Print|6|----------- Fin ----------|
