sys.if("(not switch_1) and (not switch_3)")
time_1.send(600)
sys.endif()
sys.if("(switch_1) and (not switch_3)")
time_1.send(300)
sys.endif()
sys.if("(not switch_1) and (switch_3)")
time_1.send(1200)
sys.endif()
sys.if("(switch_1) and (switch_3)")
time_1.send(900)
sys.endif()
sys.if("(not switch_2) and (not switch_4)")
time_2.send(1800)
sys.endif()
sys.if("(switch_2) and (not switch_4)")
time_2.send(1200)
sys.endif()
sys.if("(not switch_2) and (switch_4)")
time_2.send(4200)
sys.endif()
sys.if("(switch_2) and (switch_4)")
time_2.send(3000)
sys.endif()
sys.wait(00:02)
sys.loop()
