RAW_HUM_1|Relative Humidity 1|%|0|0|0|0.0|100.0|0.0|100.0|1|0.0|0|0|0|0|0|0|0|0|0|
HUM_REL_1|Relative Humidity 1|%|0|0|1|0.0|10.0|0.0|10.0|1|0.0|0|0|0|0|0|0|0|0|0|
RAW_HUM_2|Relative Humidity 2|%|0|0|2|0.0|100.0|0.0|100.0|1|0.0|0|0|0|0|0|0|0|0|0|
HUM_REL_2|Relative Humidity 2|degC|0|0|3|0.0|10.0|0.0|10.0|1|0.0|0|0|0|0|0|0|0|0|0|
RAW_Temp|Temperature|degC|0|0|4|0.0|100.0|0.0|100.0|1|0.0|0|0|0|0|0|0|0|0|0|
TEMP_AMB|Ambient Temperature|degC|0|0|5|0.0|10.0|0.0|10.0|1|0.0|0|0|0|0|0|0|0|0|0|
HUM_LOWER|Relative Humidity Upper|degC|0|0|8|0.0|10.0|0.0|10.0|1|0.0|0|0|0|0|0|0|0|0|0|
HUM_UPPER|Relative Humidity Upper|degC|0|0|9|0.0|10.0|0.0|10.0|1|0.0|0|0|0|0|0|0|0|0|0|
#    Tag
#    Description
#    Engineering Units Label
#    Driver Number
#    Card
#    Channel
#    Engineering Units Low
#    Engineering Units High
#    Raw Value Low
#    Raw Value High
#    Decimal Places
#    Zero Cutoff
#    Alarm Low
#    Caution Low
#    Caution High
#    Alarm High
#    Alarm Deadband
#    Alarm Low Enable
#    Caution Low Enable
#    Caution High Enable
#    Alarm High Enable
