HUM_LO_OUT|Rel. Humidity Low Out|degC|0|0|0|0|10|0|10|1|0|500|
HUM_HI_OUT|Rel. Humidity High Out|degC|0|0|0|0|10|0|10|1|0|500|
MIN_START_OUT|Start Time in Minutes from midnight|MIN|0|0|0|0|10|0|10|1|0|500|
MIN_TOTAL_OUT|Total Time in Minutes|MIN|0|0|0|0|10|0|10|1|0|500|
#    AO1|Analog Output 1|PSI|0|0|0|0|100|0|10|1|0|10|
#    Tag
#    Description
#    Engineering Units Label
#    Driver Number
#    Card
#    Channel
#    Engineering Units Low
#    Engineering Units High
#    Raw Value Low
#    Raw Value High
#    Decimal Places
#    Output Limit Low
#    Output Limit High
